\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\'U}vod}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definice}{6}\protected@file@percent }
\newlabel{u1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}N\IeC {\'a}zorn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }klady}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fibonacciho k\IeC {\'o}dov\IeC {\'a}n\IeC {\'\i }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Zlat\IeC {\'y} \IeC {\v r}ez}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Negabin\IeC {\'a}rn\IeC {\'\i }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Odmocnina ze dvou??}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Kvaterimagin\IeC {\'a}rn\IeC {\'\i } (2i)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Complex (i-1)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Factorial base}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Eulerovo cislo}{21}\protected@file@percent }
