\documentclass[12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{amsthm}
\geometry{outer=2cm,inner=2cm}
\newtheorem{definice}{Definice}
\newtheorem{veta}{Věta}
\newtheorem{lema}{Lema}
\newtheorem{ozn}{Označení}
\newtheorem{dusledek}{Důsledek}
\newtheorem{pr}{Příklad}
\newtheorem*{dukaz}{Důkaz}
\newtheorem{pozn}{Poznámka}
\newtheorem{hypoteza}{Hypotéza}
\newtheorem*{umluva}{Úmluva}


\begin{document}
\begin{titlepage}
   \begin{center}
		 		\textbf{VŠB – Technická univerzita Ostrava}
		 			
		 			\vspace{0.5cm}
		 			
		 		\textbf{Fakulta elektrotechniky a informatiky}
		 		
		 		\vspace{0.5cm}
		 		
		 		\textbf{Katedra aplikované matematiky}
		 		
		 		\vspace{1.5cm}
		 		
		 		Obor: Výpočetní matematika
		 		
		 		\vspace{2.5cm}
		 		
       \textbf{{\huge Nestandardní číselné soustavy}}

       \vspace{1cm}

       BAKALAŘSKÁ PRÁCE

       \vspace{3cm}

       \textbf{Vypracoval: Christian Krutsche}

       \vspace{0.5cm}

       \textbf{Vedoucí: RNDr. Pavel Jahoda, Ph.D.}

       \vspace{1cm}

       \textbf{2019}

     	


   \end{center}
\end{titlepage}
	
		\vspace{15cm}

\textbf{Čestné prohlášení}

\begin{center}
	Prohlašuji, že jsem tuto bakalářskou práci vypracoval samostatně. Veškeré použité podklady, ze
kterých jsem čerpal informace, jsou uvedeny v seznamu použité literatury a citovány v textu
podle normy ČSN ISO 690.
\end{center}

\vspace{2.5cm}

V Ostravě dne středa 25.5.2020
Podpis studenta

\newpage

\begin{center}
	\textbf{Poděkování}

Děkuji xx za odborné vedení práce, věcné připomínky, dobré rady a vstřícnost při
konzultacích a vypracovávání bakalářské práce.
\end{center}

\newpage

\textbf{Abstrakt}

Cílem této práce je prozkoumat různé nestandardní možnosti zápisu či kódování čísel. Kromě všem známých soustav s číselným základem (dvojková, šestnáctková,...), jsou zde i zvláštní soustavy s jiným základem. Práce nám přiblíží spektrum \textbf{//pěti?!!} nestandardních soustav. U každé soustavy se zabývá důkazem jednoznačnosti vyjádření čísel v daném tvaru a důkazem schopnosti vyjádřit libovolně zvolené čísla. Práce zkoumá nejen soustavy s celočíselným základem, ale i se základem iracionálním, či dokonce komplexním.

\newpage

\tableofcontents

\newpage

\chapter{Úvod}
\section{Definice}

\newcommand{\poslbeta}{\{\beta_i\}_{i=1}^{\infty}}
\newcommand{\poslalpha}{\{\alpha_i\}_{i=0}^{\infty}}
\newcommand{\posla}{\{a_i\}_{i=0}^{\infty}}
\newcommand{\poslb}{\{b_i\}_{i=1}^{\infty}}

Připomeňme, že libovolnou podmnožinu $\varphi$ kartézského součinu $A \times B$ nazýváme binární relací(dále jen relací) mezi prvky z množiny $A$ a prvky z množiny $B$. Fakt, že $(a,b)\in \varphi$ budeme značit $\varphi(a) = b$ a $\varphi \subseteq A \times B$ budeme značit $\varphi : A \rightarrow B$, tak jak je to obvyklé u zobrazení, jež jsou speciálními případy relací.\newline\newline
Následující definici jsme převzali z \cite{aa}
\begin{definice}
	Posloupností na množině M rozumíme každou funkci, jejímž definičním oborem je množina $\mathbb{N}$. Posloupnost, která každému $n \in \mathbb{N}$ přiřazuje číslo $a_n \in M$ budeme zapisovat některým z následujících způsobů:
	\begin{itemize}
		\item $a_1, a_2, a_3, ...$
		\item $(a_n)$
		\item $\{a_n\}_{n=1}^{\infty}$
	\end{itemize}
\end{definice}

\begin{definice} \textbf{(Číselná soustava na tělese)}
	Nechť $(A,+,\cdot)$ je těleso; $\poslalpha$ a $\poslbeta$ jsou posloupnosti na množině $A$; $C\subseteq A$ a $B$ je množina všech posloupností na množině $C$.
	\textbf{Číselnou soustavou na tělese $(A,+,\cdot)$} o základu $\poslalpha$ a $\poslbeta$ s ciframi z $C$ nazveme libovolnou relaci $\varphi : A \rightarrow B\times B$, kde 	$\varphi(x)=\left(\{a_{i}\}_{i=0}^{\infty},\{b_{i}\}_{i=1}^{\infty}\right)$ právě když

		$$x = \sum_{i=0}^{\infty} a_{i}\alpha_{i} + \sum_{i=1}^{\infty} b_{i}\beta_{i}$$

		Množinu $C$ označujeme jako \textbf{množinu cifer} číselné soustavy $\varphi$. Budeme používat značení $\varphi(x) = \left(\{a_{i}\}_{i=0}^{\infty},\{b_{i}\}_{i=1}^{\infty}\right) = (\dots a_2,a_1,a_0;b_1, b_2, b_3, \dots)_{\varphi}$ a pokud nebude možno dojít k omylu, pak také $(\dots a_2,a_1,a_0;b_1, b_2, b_3, \dots)_{\varphi} = (\dots a_2,a_1,a_0;b_1, b_2, b_3, \dots) = (\dots a_2a_1a_0,b_1 b_2 b_3 \dots)$
		\end{definice}

Všimněme si, že nevyžadujeme, aby $\varphi$ bylo zobrazení. Číselná soustava nemusí vyjadřovat každý prvek z $A$ a ty prvky z $A$, které jsou v relaci $\varphi$, nemusí být vyjádřeny jediným způsobem. Uvažujme například obvyklou desítkovou číselnou soustavu na tělese reálných čísel. Jde o číselnou soustavu, kde $C = \{0, 1, 2, \dots, 9\}$ a základem jsou konstantní posloupnosti na : $\poslalpha = \{10^n\}_{n = 0}^{\infty}$ a $\poslbeta = \{\frac{1}{10^n}\}_{n = 1}^{\infty}$ na množině $C$. Potom ($\lfloor x\rfloor$ je celočíselná část reálného čísla $x$)  

$$\varphi(1) = \left(  \left\{ \left\lfloor\frac{1}{n+1} \right\rfloor \right\}_{n = 0}^{\infty} , \left\{ 0 \right\}_{n = 0}^{\infty} \right) = \left(\dots 001,000 \dots \right),$$

ale také

$$\varphi(1) = \left(  \left\{ 0 \right\}_{n = 0}^{\infty} , \left\{ 9 \right\}_{n = 0}^{\infty} \right) = \left(\dots 000,999 \dots \right).$$


Analogicky jako na tělese definujeme číselnou soustavu na okruhu.


\begin{definice} \textbf{(Číselná soustava na okruhu)}
	Nechť $(A,+,\cdot)$ je okruh; $\poslalpha$ je posloupnost prvků z $A$; $C\subseteq A$ a $B$ je množina všech posloupností prvků z $C$.
	\textbf{Číselnou soustavou na okruhu $(A,+,\cdot)$} o základu $\poslalpha$ s ciframi z $C$ nazveme libovolnou relaci $\varphi : A \rightarrow B$, kde 	$\varphi(x)= \{a_{i}\}_{i=0}^{\infty}$ právě když

		$$x = \sum_{i=0}^{\infty} a_{i}\alpha_{i}$$

		Množinu $C$ označujeme jako \textbf{množinu cifer} číselné soustavy $\varphi$. Budeme používat značení $\varphi(x) = \{a_{i}\}_{i=0}^{\infty} = (\dots a_2,a_1,a_0)_{\varphi}$ a pokud nebude možno dojít k omylu, pak také $(\dots a_2,a_1,a_0)_{\varphi} = (\dots a_2,a_1,a_0) = \dots a_2a_1a_0$
		\end{definice}

\begin{pozn}
Všimněme si, že číselná soustava $\varphi$, ať již na tělese, nebo na okruhu, splňuje:

$$\varphi (x_1) = \varphi(x_2) \Rightarrow x_1 = x_2.$$

Proto, je-li $\varphi$ zobrazení, je injektivní.
Dále můžeme tvrdit, že hodnota $\varphi(x)$ (i v případě, že $\varphi(x)$ není zobrazení) jednoznačně určuje svůj vzor $x$, ale, jak jsme viděli výše, $x$ nemusí jednoznačně určovat svůj obraz $\varphi(x)$.

\end{pozn}

	\begin{definice}
		Jestliže pro číselnou soustavu $\varphi$ na tělese $(A,+,\cdot)$ platí, že $\varphi$ je zobrazení s definičním oborem $A$, pak tuto soustavu nazveme \textbf{Jednoznačnou číselnou soustavou na tělese $(A,+,\cdot)$}. Analogicky, jestliže pro číselnou soustavu $\varphi$ na okruhu $(A,+,\cdot)$ platí, že $\varphi$ je zobrazení s definičním oborem $A$, pak tuto soustavu nazveme \textbf{Jednoznačnou číselnou soustavou na okruhu $(A,+,\cdot)$}.
	\end{definice}

Jednoznačnou číselnou soustavou na tělese (respektive okruhu), tedy nazveme každou číselnou soustavu v níž dokážeme vyjádřit libovolný prvek tělesa (okruhu), přičemž je toto vyjádření jediné možné. Proto platí:	

$$(\forall x \in A) (\exists!(\posla,\poslb)\in\textbf{B}\times\textbf{B}): x = \sum_{i=0}^{\infty} a_{i}\alpha_{i} + \sum_{i=1}^{\infty} b_{i}\beta_{i},$$

respektive

$$(\forall x \in A) (\exists! \posla \in \textbf{B}): x = \sum_{i=0}^{\infty} a_{i}\alpha_{i}.$$

\begin{umluva}\label{u1} \textbf \newline
	\begin{itemize}
		\item Nechť $\poslalpha$ a $\poslbeta$  jsou posloupnosti, které jsou základem číselné soustavy na tělese $(A,+,\cdot)$. Jestliže $\exists n \in \mathbb{A}$, pro které platí:
	$$ (\forall i \in \mathbb{N} : \alpha_i = n^i,\beta_i = n^{-i}) \land (\alpha_{0} = 1)$$
	pak prvek \textbf{n} nazýváme také základem této číselné soutavy (1 označuje neutrální prvek tělesa $(A,+,\cdot)$ vzhledem k násobení).
	\item Nechť $\varphi(x) = (\posla,\poslb)$ je číselná soustava na tělese o základu \textbf{n}.\newline Pokud $(\exists n_1 \in \mathbb{N}) (\forall m \in \mathbb{N},m>n_1):a_m = 0$, a pokud $(\exists n_2 \in \mathbb{N}) (\forall m \in \mathbb{N},m>n_2):b_m = 0$, budeme zapisovat: $\varphi(x) = (a_{n_1} ... a_0,b_1 ... b_{n_2})_n$
	\item V případě n=10 píšeme pouze $\varphi(x) = a_{n_1} ... a_0,b_1 ... b_{n_2}$
	\item Nechť $\poslalpha$ je posloupnost, která je základem číselné soustavy na okruhu $(A,+,\cdot)$ s jedničkou. Jestliže $\exists n \in \mathbb{A}$, pro které platí:
	$$ (\forall i \in \mathbb{N}_0 : \alpha_i = n^i)$$
	pak prvek \textbf{n} nazýváme také základem této číselné soutavy $($1 je jedničkou v okruhu $(A,+,\cdot))$.
	\item Nechť $\varphi(x) = (\posla)$ je číselná soustava na okruhu o základu \textbf{n}.\newline Pokud $(\exists n_1 \in \mathbb{N}) (\forall m \in \mathbb{N},m>n_1):a_m = 0$, budeme zapisovat: $\varphi(x) = (a_{n_1} ... a_0)_n$
	\item Pokud zmíníme, že číslo z je v relaci s posloupností $a_n$ pro číselnou soustavu na okruhu o základu $\{\alpha_i\}_{i=0}^\infty$, pak dle definice číselné soustavy na okruhu jistě platí $z = \sum_{i=0}^{\infty} a_{i}\alpha_{i}$
\end{itemize}
\end{umluva}

\newpage
\section{Názorné příklady}
Pro lepší představu definice číselné soustavy si ji předveďme na příkladu
\begin{pr}
	Uvažujme těleso reálných čísel $(\mathbb{R},+,\cdot)$. Tj. zvolili jsme A = $\mathbb{R}$. Obvyklý desetinný zápis reálných čísel je vlastně číselná soustava na tělese $(\mathbb{R},+,\cdot)$ o základu $\poslalpha=\{{10^i\}}_{i=0}^{\infty}$, $\poslbeta=\{{10^{-i}\}}_{i=1}^{\infty}$ a C = $\{0,1,2,3,4,5,6,7,8,9\}$. Podle dohody můžeme říci, že jde o číselnou soustavu na tělese o základu 10 a platí:
	$$\varphi(3\cdot10^2+2\cdot10^1+5\cdot10^0+6\cdot10^-1)=(\posla,\poslb),$$kde
	$\posla=(5,2,3,0,0,...)$ a $\poslb = (6,0,0,...)$.\newline Podle Úmluvy \ref{u1} můžeme psát $$\varphi(3\cdot10^2+2\cdot10^1+5\cdot10^0+6\cdot10^-1)=325,6$$
	
	
	
	%\textbf{Desítková soustava}\\
	%Pro tuto (všem dobře známou) soustavu platí:
	%\begin{itemize}
	%	\item[1.] $\poslalpha = \{8^i\}_{i=0}^{\infty}$
	%	\item[2.] $\poslbeta = \{8^{-i}\}_{i=1}^{\infty}$
	%	\item[3.]Podle \textbf{Definice 3} je $\textbf{n} = 8$ základ naší soustavy
	%	\item[4.]$A = \mathbb{R} \Rightarrow (A,+,\cdot) = (\mathbb{R},+,\cdot)$
	%	\item[5.]$C = \{0, 1, 2, ... 7\}$
	%	\item[6.]$B = \{0, 1, 2, ... 7, 10, 11, ... 17, 20, 21, ... 77, 100, ...\}$
	%	\item[7.]$\varphi(113_{10}) = ....000161,000... = 161_8$
	%	\item[8.]$ 113 = \sum_{i=0}^{\infty} a_{i}\alpha_{i} + \sum_{i=1}^{\infty} b_{i}\beta_{i}$ \newline $a_0=1 \land a_1=6 \land a_2=1 \land (\forall i \in \mathbb{N}-\{1,2\}): a_i=0 \land (\forall i \in \mathbb{N}): b_i=0$ \newline
	%	$ \alpha_0 = 1 \land \alpha_1 = 8 \land \alpha_2 = 64$\newline
	%	$ \Rightarrow 113 = 1*1 + 6*8 + 1*64$
	%	\end{itemize}
\end{pr}

\newpage
Pozorování:

%Mohutnost C musí být co nejmenší potřebná pro vyjádření celého A.

%Je-li nosná množina tělesa $A \subseteq \mathbb{Z}$, pak posloupnoust $\forall i \in \mathbb{N} : b_i = 0$ (tj. je není třeba vyjadřovat zlomkovou část čísla)\newline \newline
Je li základem soustavy racionální číslo či posloupnost čísel
$$\forall i \in \mathbb{N} : \alpha_i \in \mathbb{Q} \land \beta_i \in \mathbb{Q}$$
pak:
$$ (\exists k \in \mathbb{N} )(\forall i \in \mathbb{N}, i>k): b_i = 0 $$
(tj. zlomková část lze vyjádřit konečným počtem prvků \textbf{b})\newline \newline

Pro každou soustavu platí
$$ (\exists k \in \mathbb{N} )(\forall i \in \mathbb{N}, i>k): a_i = 0 $$
(tj. celočíselná část musí být  z konečného počtu prvků \textbf{a})


\chapter{Fibonacciho kódování}


\chapter{Zlatý řez}


\chapter{Negabinární}

\begin{definice}
	Negabinární číselná soustava je číselná soustava na okruhu $\mathbb{Z}$ o základu -2 s množinou cifer $C=\{0,1\}$.
\end{definice}
\begin{veta}
	Pro každé $z \in \mathbb{Z} \quad \exists\{a_n\}_{n=0}^\infty:z=\sum_{i=0}^{\infty}a_i(-2)^i$. To jest $D(\varphi)=\mathbb{Z}$
\end{veta}
\begin{dukaz}
	konstrukce algoritmu
\end{dukaz}
\begin{veta}
	Jestliže $z=\sum_{i=0}^{\infty}a_i(-2)^i$, pak $(\exists n_0 \in \mathbb{N})(\forall n>n_0):a_n=0$
\end{veta}
\begin{dukaz}
	Předpokládejme, že takové číslo $z$ existuje, pak uvažujme tři případy:
	\begin{itemize}
		\item[$a)$]
		Každý sudý člen posloupnosti $a_n$ má hodnotu 1 a každý lichý člen hodnotu 0.
		Je zřejmé, že hodnota takového číslo by byla: $z= -\infty \implies z \notin \mathbb{Z}$
		\item[$b)$]Každý lichý člen posloupnosti $a_n$ má hodnotu 1 a každý sudý člen hodnotu 0.
		Je zřejmé, že hodnota takového číslo by byla: $z= \infty \implies z \notin \mathbb{Z}$
		\item[$c)$] Pro každé sudé $n_1$ najdeme liché $n_2$, kde $ n_2>n_1 \land a_{n_2}=1$\newline
		%TODO problem s lichou mocninou
		$$ n_2\mod 2 = 0 \implies (-2)^{n_2} = 2^{n_2}$$
		$$-\left(\sum_{n=0}^{n_2-1}2^n\right)+(-2)^{n_2}\leq \left(\sum_{n=0}^{n_2-1}a_n(-2)^n\right)+(-2)^{n_2}  \leq\left(\sum_{n=0}^{n_2-1}2^n\right)+(-2)^{n_2}$$
		$$-\left(\frac{2^{n_2}-1}{2-1}\right)+2^{n_2}\leq   \left( \sum_{n=0}^{n_2-1}a_n(-2)^n \right)+(-2)^{n_2}  \leq\left(\frac{2^{n_2}-1}{2-1} \right)+2^{n_2}$$
		$$1\leq   \left( \sum_{n=0}^{n_2-1}a_n(-2)^n \right)+(-2)^{n_2}  \leq 2\cdot2^{n_2}-1$$
		\item[$d)$] Analogicky pro každé liché $n_1$ najdeme sudé $n_2$ větší, kde $ n_2>n_1 \land a_{n_2}=1$\newline
		$$-\left(\sum_{n=0}^{n_2-1}2^n\right)+(-2)^{n_2}\leq \left(\sum_{n=0}^{n_2-1}a_n(-2)^n\right)+(-2)^{n_2}  \leq\left(\sum_{n=0}^{n_2-1}2^n\right)+(-2)^{n_2}$$
		$$-\left(\frac{2^{n_2}-1}{2-1}\right)-2^{n_2}\leq   \left( \sum_{n=0}^{n_2-1}a_n(-2)^n \right)-2^{n_2}  \leq\left(\frac{2^{n_2}-1}{2-1} \right)-2^{n_2}$$
		$$-2\cdot2^{n_2}+1\leq   \left( \sum_{n=0}^{n_2-1}a_n(-2)^n \right)-2^{n_2}  \leq -1$$
		
	\end{itemize}
	Je zřejmé, že v případě $c)$ a $d)$ suma nekonverguje, protože vždy najdeme případ, kdy suma je menší než -1 a zároveň případ, kdy suma je větší než 1 $\implies$ \textbf{spor!}
	$$ z = \sum_{n=0}^\infty a_n(-2)^n \implies (\exists n \in \mathbb{N})(\forall n \in \mathbb{N},n>n_0):a_n=0$$
	
	\end{dukaz}

\begin{veta}
	Pro každé $z\in\mathbb{Z}\quad\exists!\{a_n\}_{i=0}^\infty:z=\sum_{i=0}^{\infty}a_i(-2)^i$
\end{veta}
\begin{dukaz}
	Dokazujeme sporem, a proto předpokládejme že existuje celé číslo z, které je v relaci s posloupností $\mathbf{a_n}$ a zároveň v relaci s jinou posloupností $\mathbf{b_n}$. Pokud takové číslo existuje, tak $\varphi(z)$ jistě není zobrazení.
	$$\{a_n\}_{n=0}^\infty \ne \{b_n\}_{n=0}^\infty$$ $$z=\sum_{n=0}^{k}a_n(-2)^n = \sum_{n=0}^{k}b_n(-2)^n$$
	definujme posloupnost $C_n$ splňující: $$C_n = a_n - b_n$$
	$$\sum_{n=0}^k C_n(-2)^n = 0 , C_n \in \{-1, 0 ,1\}$$
	Abychom došli ke sporu, předpokládejme, že $\exists n_0 \in \{0,...,k\}: C_n \ne 0$
	\begin{itemize}
		\item[$\alpha)$]$C_{n_0} = 1$
		\begin{itemize}
			\item[I.)] $\mathbf{n_0}$ je liché
			$$-\left(\sum_{n=0}^{n_0-1}2^n\right)+(-2)^{n_0}\leq \left(\sum_{n=0}^{n_0-1}C_n(-2)^n\right)+C_{n_0}\cdot(-2)^{n_2}  \leq\left(\sum_{n=0}^{n_0-1}2^n\right)+(-2)^{n_0}$$
			$$1\leq \left(\sum_{n=0}^{n_0-1}C_n(-2)^n\right)+C_{n_0}\cdot(-2)^{n_2}  \leq 2^{n_0 + 1}-1$$
			Takové číslo je jistě kladné $\implies$ \textbf{z} nemůže být v relaci s posloupností $\mathbf{a_n}$ a zároveň v relaci s posloupností $\mathbf{b_n}$
			\item[II.)]  $\mathbf{n_0}$ je sudé
			$$-\left(\sum_{n=0}^{n_0-1}2^n\right)+(-2)^{n_0}\leq \left(\sum_{n=0}^{n_0-1}C_n(-2)^n\right)+C_{n_0}\cdot(-2)^{n_2}  \leq\left(\sum_{n=0}^{n_0-1}2^n\right)+(-2)^{n_0}$$
			$$-2^{n_0+1}+1\leq \left(\sum_{n=0}^{n_0-1}C_n(-2)^n\right)+C_{n_0}\cdot(-2)^{n_2}  \leq -1$$
			Takové číslo je jistě záporné $\implies$ \textbf{z} nemůže být v relaci s posloupností $\mathbf{a_n}$ a zároveň v relaci s posloupností $\mathbf{b_n}$
			
		\end{itemize}
		\item[$\beta)$]$C_{n_0} = -1$\newline
		Důkaz je úplně stejný, ať je $C_{n_0}$ liché nebo sudé, nikdy se suma rovnat 0 jistě nebude.
	\end{itemize}
	
\end{dukaz}

Dokážeme, že negabinární číselná soustava je jednoznačná číselná soustava
$\varphi:\mathbb{Z}\to B$, kde
$$B=\{\{a_n\}_{n=0}^\infty,a_n \in \{0,1\} \}$$
Musíme ukázat, že $\varphi$ je zobrazení na $\mathbb{Z}$. To jest, že $D(\varphi)=\mathbb{Z}$ a že každé celé číslo z je možné vyjádřit jediným způsobem ve tvaru $z=\sum_{i=0}^\infty a_i(-2)^i$.\newline Nejprve ale dokážeme, že v negabinární číselné soustavě má každé celé číslo ciferný zápis s konečným počtem nenulových cifer. 

	\newpage
	Podle Úmluvy \ref{u1} v negabinární číselné soustavě zapisujeme:
	$$\varphi(x) = (\posla,\poslb)_{-2}$$


\begin{pr}
	Jestliže $\varphi$ je negabinární číselná soustava, pak platí:
	$$\varphi(1\cdot-2^6+1\cdot-2^4+1\cdot-2^1)=(\{a_i\})=(64+16+(-2))$$
	$${a_i}=(0,1,0,0,1,0,1,...) $$
	%78 = 1010010_{-2}
\end{pr}

% TODO neni treba dokazat ze + a * funguji i po zobrazeni??

%1.definice
%2. overeni podminek (korektnost) (zkusit overit surjektivitu)
%3. priklad prevodu tam a zpet, scitani, nasobeni
%4. zobecnit prevod, pripadne scitani,nasobeni
%5. vyhody, nevyhody

\chapter{Odmocnina ze dvou??}


\chapter{Kvaterimaginární (2i)}

\begin{definice}
	Kvaterimaginární(2i) číselná soustava je číselná soustava (neinjektivní) na tělese $(\mathbb{C},+,\cdot)$ o základu $2i$, kde množina cifer $C = \{0,1,2,3\}$
\end{definice}

Podle Úmluvy \ref{u1} v kvaterimaginární(2i) číselné soustavě zapisujeme:
$$\varphi(x) = (\posla,\poslb)_{2i}$$


\begin{pr}
	Jestliže $\varphi$ je kvaterimaginární číselná soustava, pak platí:
	$$\varphi(1\cdot(2i)^5+1\cdot(2i)^4+3\cdot(2i)^3+2\cdot(2i)^2+3\cdot(2i)^1+1\cdot(2i)^{-1}+3\cdot(2i)^{-2})=$$
	$$=\varphi(1\cdot(32i)+1\cdot(16)+3\cdot(-8i)+2\cdot(-4)+3\cdot(2i)^1+1\cdot(\frac{-i}{2})+3\cdot(\frac{-1}{4}))=$$
	$$=(\{a_i\},\{b_i\})=(7.25+13.5i)$$
	$${a_i}=(0,3,2,3,1,1...),{b_i}=(1,3,...) $$
	%78 = 1010010_{-2}
\end{pr}

Důkaz neinjektivity
$$1.03_{2i} = 0.0003_{2i} = \left(\frac{1}{5}\right)_{10}$$


\chapter{Complex (i-1)}

\begin{definice}
	Complex(i-1) číselná soustava je injektivní číselná soustava na okruhu $(\mathbb{Z}_{[i]},+,\cdot)$ o základu $1-i$, kde množina cifer $C = \{0,1\}$
\end{definice}

Podle Úmluvy \ref{u1} v negabinární číselné soustavě zapisujeme:
$$\varphi(x) = (\posla,\poslb)_{1-i}$$


\begin{pr}
	Jestliže $\varphi$ je negabinární číselná soustava, pak platí:
	$$\varphi(1\cdot(1-i)^7+1\cdot(1-i)^6+1\cdot(1-i)^3+1\cdot(1-i)^1)=$$
	$$=\varphi(1\cdot(8+i)+1\cdot(8i)+1\cdot(-2-2i)+1\cdot(1-i))=$$
	$$=(\{a_i\})=(7+13i)$$
	$${a_i}=(0,1,0,1,0,0,1,1,...) $$
	%78 = 1010010_{-2}
\end{pr}


\chapter{Faktoriálová}

\begin{definice}
	Faktoriálová číselná soustava je číselná soustava o základu $\{(i-1)!\}_{i=0}^\infty$ s množinou cifer $C=\mathbb{Z}$\newline
	Faktoriálová číselná soustava je relace:
	$\varphi:\mathbb{Z}\to B$
	$$B=\{\{a_n\}_{n=0}^\infty,a_n \in \{0,1\} \}$$
\end{definice}
Musíme ověřit korektnost definice. Musíme ukázat, že $\varphi$ je opravdu zobrazení na $\mathbb{Z}$. To jest, že $D(\varphi)=\mathbb{Z}$ a že každé celé číslo z je možné vyjádřit ve tvaru $z=\sum_{i=0}^\infty a_i(-2)^i$ jednoznačně

\begin{veta}
	%$$\nexists z \in \mathbb{Z}:$$tj.
	$$(\forall z \in \mathbb{Z})(\exists n_0 \in \mathbb{N}) (\forall n > n_0) : a_n = 0$$tj. celé číslo se vždy zobrazí na konečnou posloupnost cifer
\end{veta}

\begin{dukaz}
	Předpokládejme, že takové číslo $z$ existuje, pak uvažujme tři případy:
	\begin{itemize}
		\item[$a)$]
		Každý sudý člen posloupnosti $a_n$ má hodnotu 1 a každý lichý člen hodnotu 0.
		Je zřejmé, že hodnota takového číslo by byla: $z= -\infty \implies z \notin \mathbb{Z}$
		\item[$b)$]Každý lichý člen posloupnosti $a_n$ má hodnotu 1 a každý sudý člen hodnotu 0.
		Je zřejmé, že hodnota takového číslo by byla: $z= \infty \implies z \notin \mathbb{Z}$
		\item[$c)$] Pro každé sudé $n_1$ najdeme liché $n_2$, kde $ n_2>n_1 \land a_{n_2}=1$\newline
		%TODO problem s lichou mocninou
		$$ n_2\mod 2 = 0 \implies (-2)^{n_2} = 2^{n_2}$$
		$$-\left(\sum_{n=0}^{n_2-1}2^n\right)+(-2)^{n_2}\leq \left(\sum_{n=0}^{n_2-1}a_n(-2)^n\right)+(-2)^{n_2}  \leq\left(\sum_{n=0}^{n_2-1}2^n\right)+(-2)^{n_2}$$
		$$-\left(\frac{2^{n_2}-1}{2-1}\right)+2^{n_2}\leq   \left( \sum_{n=0}^{n_2-1}a_n(-2)^n \right)+(-2)^{n_2}  \leq\left(\frac{2^{n_2}-1}{2-1} \right)+2^{n_2}$$
		$$1\leq   \left( \sum_{n=0}^{n_2-1}a_n(-2)^n \right)+(-2)^{n_2}  \leq 2\cdot2^{n_2}-1$$
		\item[$d)$] Analogicky pro každé liché $n_1$ najdeme sudé $n_2$ větší, kde $ n_2>n_1 \land a_{n_2}=1$\newline
		$$-\left(\sum_{n=0}^{n_2-1}2^n\right)+(-2)^{n_2}\leq \left(\sum_{n=0}^{n_2-1}a_n(-2)^n\right)+(-2)^{n_2}  \leq\left(\sum_{n=0}^{n_2-1}2^n\right)+(-2)^{n_2}$$
		$$-\left(\frac{2^{n_2}-1}{2-1}\right)-2^{n_2}\leq   \left( \sum_{n=0}^{n_2-1}a_n(-2)^n \right)-2^{n_2}  \leq\left(\frac{2^{n_2}-1}{2-1} \right)-2^{n_2}$$
		$$-2\cdot2^{n_2}+1\leq   \left( \sum_{n=0}^{n_2-1}a_n(-2)^n \right)-2^{n_2}  \leq -1$$
		
	\end{itemize}
	Je zřejmé, že v případě $c)$ a $d)$ suma nekonverguje, protože vždy najdeme případ, kdy suma je menší než -1 a zároveň případ, kdy suma je větší než 1 $\implies$ \textbf{spor!}
	$$ z = \sum_{n=0}^\infty a_n(-2)^n \implies (\exists n \in \mathbb{N})(\forall n \in \mathbb{N},n>n_0):a_n=0$$
\end{dukaz}

\newpage
\begin{dukaz}
	Je třeba dokázat korektnost, tj. že $\varphi(z)$ je zobrazení.
	Dokazujeme sporem, a proto předpokládejme že existuje celé číslo \textbf{z}, které je v relaci s posloupností $\mathbf{a_n}$ a zároveň v relaci s jinou posloupností $\mathbf{b_n}$. Pokud takové číslo existuje, tak $\varphi(z)$ jistě není zobrazení.
	$$\{a_n\}_{n=0}^\infty \ne \{b_n\}_{n=0}^\infty$$ $$z=\sum_{n=0}^{k}a_n(-2)^n = \sum_{n=0}^{k}b_n(-2)^n$$
	definujme posloupnost $C_n$ splňující: $$C_n = a_n - b_n$$
	$$\sum_{n=0}^k C_n(-2)^n = 0 , C_n \in \{-1, 0 ,1\}$$
	Abychom došli ke sporu, předpokládejme, že $\exists n_0 \in \{0,...,k\}: C_n \ne 0$
	\begin{itemize}
		\item[$\alpha)$]$C_{n_0} = 1$
		\begin{itemize}
			\item[I.)] $\mathbf{n_0}$ je liché
			$$-\left(\sum_{n=0}^{n_0-1}2^n\right)+(-2)^{n_0}\leq \left(\sum_{n=0}^{n_0-1}C_n(-2)^n\right)+C_{n_0}\cdot(-2)^{n_2}  \leq\left(\sum_{n=0}^{n_0-1}2^n\right)+(-2)^{n_0}$$
			$$1\leq \left(\sum_{n=0}^{n_0-1}C_n(-2)^n\right)+C_{n_0}\cdot(-2)^{n_2}  \leq 2^{n_0 + 1}-1$$
			Takové číslo je jistě kladné $\implies$ \textbf{z} nemůže být v relaci s posloupností $\mathbf{a_n}$ a zároveň v relaci s posloupností $\mathbf{b_n}$
			\item[II.)]  $\mathbf{n_0}$ je sudé
			$$-\left(\sum_{n=0}^{n_0-1}2^n\right)+(-2)^{n_0}\leq \left(\sum_{n=0}^{n_0-1}C_n(-2)^n\right)+C_{n_0}\cdot(-2)^{n_2}  \leq\left(\sum_{n=0}^{n_0-1}2^n\right)+(-2)^{n_0}$$
			$$-2^{n_0+1}+1\leq \left(\sum_{n=0}^{n_0-1}C_n(-2)^n\right)+C_{n_0}\cdot(-2)^{n_2}  \leq -1$$
			Takové číslo je jistě záporné $\implies$ \textbf{z} nemůže být v relaci s posloupností $\mathbf{a_n}$ a zároveň v relaci s posloupností $\mathbf{b_n}$
			
		\end{itemize}
		\item[$\beta)$]$C_{n_0} = -1$\newline
		Důkaz je úplně stejný, ať je $C_{n_0}$ liché nebo sudé, nikdy se suma rovnat 0 jistě nebude.
	\end{itemize}
\end{dukaz}
\newpage
Podle Úmluvy \ref{u1} v negabinární číselné soustavě zapisujeme:
$$\varphi(x) = (\posla,\poslb)_{-2}$$


\begin{pr}
	Jestliže $\varphi$ je negabinární číselná soustava, pak platí:
	$$\varphi(1\cdot-2^6+1\cdot-2^4+1\cdot-2^1)=(\{a_i\})=(64+16+(-2))$$
	$${a_i}=(0,1,0,0,1,0,1,...) $$
	%78 = 1010010_{-2}
\end{pr}

% TODO neni treba dokazat ze + a * funguji i po zobrazeni??

%1.definice
%2. overeni podminek (korektnost) (zkusit overit surjektivitu)
%3. priklad prevodu tam a zpet, scitani, nasobeni
%4. zobecnit prevod, pripadne scitani,nasobeni
%5. vyhody, nevyhody

\chapter{Eulerovo cislo}

\begin{thebibliography}{2}
	\bibitem{aa} \href{https://homel.vsb.cz/~bou10/MA1/4.pdf}{Jiří Bouchala, Matematická analýza ve Vesmíru, strana 3}
\end{thebibliography}

\end{document} 