\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{7}{Doc-Start}\protected@file@percent }
\abx@aux@cite{a}
\abx@aux@segm{0}{0}{a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice}{8}{subsection.1.1}\protected@file@percent }
\newlabel{d2}{{2}{8}{Definice}{definition.2}{}}
\newlabel{d3}{{3}{9}{Definice}{definition.3}{}}
\newlabel{u1}{{1}{9}{Definice}{agreement.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N\IeC {\'a}zorn\IeC {\'e} p\IeC {\v r}\IeC {\'\i }klady}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Negabin\IeC {\'a}rn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }seln\IeC {\'a} soustava}{12}{section.2}\protected@file@percent }
\newlabel{negaDF}{{1}{12}{Negabinární číselná soustava}{theorem.1}{}}
\newlabel{NBe1}{{1}{12}{Negabinární číselná soustava}{equation.2.1}{}}
\newlabel{NBe2}{{2}{12}{Negabinární číselná soustava}{equation.2.2}{}}
\newlabel{NBe3}{{3}{12}{Negabinární číselná soustava}{equation.2.3}{}}
\newlabel{NBe4}{{2}{13}{Negabinární číselná soustava}{equation.2.3}{}}
\newlabel{NBe5}{{4}{13}{Negabinární číselná soustava}{equation.2.4}{}}
\newlabel{NBv2}{{2}{13}{Negabinární číselná soustava}{theorem.2}{}}
\newlabel{NBv2.5}{{3}{13}{Negabinární číselná soustava}{theorem.3}{}}
\newlabel{NBe6}{{5}{14}{Negabinární číselná soustava}{equation.2.5}{}}
\newlabel{NBe7}{{6}{14}{Negabinární číselná soustava}{equation.2.6}{}}
\newlabel{NBv3}{{4}{15}{Negabinární číselná soustava}{theorem.4}{}}
\newlabel{NBv3e1}{{7}{15}{Negabinární číselná soustava}{equation.2.7}{}}
\newlabel{NBv3e2}{{8}{15}{Negabinární číselná soustava}{equation.2.8}{}}
\newlabel{NBv3e3}{{9}{15}{Negabinární číselná soustava}{equation.2.9}{}}
\newlabel{NBv3e4}{{10}{16}{Negabinární číselná soustava}{equation.2.10}{}}
\newlabel{NBv3e4}{{11}{16}{Negabinární číselná soustava}{equation.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } cel\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel v negabin\IeC {\'a}rn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }seln\IeC {\'e} soustav\IeC {\v e}}{17}{subsection.2.1}\protected@file@percent }
\newlabel{NBprsoucT1}{{12}{17}{Sčítání celých čísel v negabinární číselné soustavě}{equation.2.12}{}}
\newlabel{NBprsoucT2}{{13}{17}{Sčítání celých čísel v negabinární číselné soustavě}{equation.2.13}{}}
\newlabel{NBprsoucT3}{{14}{18}{Sčítání celých čísel v negabinární číselné soustavě}{equation.2.14}{}}
\newlabel{NBprsoucT4}{{15}{18}{Sčítání celých čísel v negabinární číselné soustavě}{equation.2.15}{}}
\newlabel{NBprsoucT5}{{16}{18}{Sčítání celých čísel v negabinární číselné soustavě}{equation.2.16}{}}
\newlabel{NBprsoucT5B}{{17}{18}{Sčítání celých čísel v negabinární číselné soustavě}{equation.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nalezen\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla opa\IeC {\v c}n\IeC {\'e}ho v negabin\IeC {\'a}rn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }seln\IeC {\'e} soustav\IeC {\v e}}{18}{subsection.2.2}\protected@file@percent }
\newlabel{NBprsoucT6}{{18}{18}{Nalezení čísla opačného v negabinární číselné soustavě}{equation.2.18}{}}
\newlabel{NBprsoucT6B}{{19}{19}{Nalezení čísla opačného v negabinární číselné soustavě}{equation.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N\IeC {\'a}soben\IeC {\'\i } v negabin\IeC {\'a}rn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }seln\IeC {\'e} soustav\IeC {\v e}}{19}{subsection.2.3}\protected@file@percent }
\newlabel{NBnase1}{{20}{19}{Násobení v negabinární číselné soustavě}{equation.2.20}{}}
\abx@aux@cite{b}
\abx@aux@segm{0}{0}{b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Komplexn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }seln\IeC {\'a} soustava}{21}{section.3}\protected@file@percent }
\newlabel{KDZ}{{8}{22}{Komplexní číselná soustava}{definition.8}{}}
\newlabel{kompCeilProof}{{3}{22}{Komplexní číselná soustava}{theorem.5}{}}
\newlabel{Ke1}{{21}{22}{Komplexní číselná soustava}{equation.3.21}{}}
\newlabel{divisionNormRemark}{{6}{24}{Komplexní číselná soustava}{remark.6}{}}
\newlabel{kompDF}{{3}{24}{Komplexní číselná soustava}{theorem.6}{}}
\newlabel{KMe1}{{23}{24}{Komplexní číselná soustava}{equation.3.23}{}}
\newlabel{KMe2}{{24}{25}{Komplexní číselná soustava}{equation.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } gaussovsk\IeC {\'y}ch cel\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel v komplexn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }seln\IeC {\'e} soustav\IeC {\v e}}{26}{subsection.3.1}\protected@file@percent }
\newlabel{KompAddA}{{26}{26}{Sčítání gaussovských celých čísel v komplexní číselné soustavě}{equation.3.26}{}}
\newlabel{KompAddB}{{27}{26}{Sčítání gaussovských celých čísel v komplexní číselné soustavě}{equation.3.27}{}}
\newlabel{KompAddC}{{28}{26}{Sčítání gaussovských celých čísel v komplexní číselné soustavě}{equation.3.28}{}}
\newlabel{KompAddT1}{{29}{26}{Sčítání gaussovských celých čísel v komplexní číselné soustavě}{equation.3.29}{}}
\newlabel{KompAddT2}{{30}{27}{Sčítání gaussovských celých čísel v komplexní číselné soustavě}{equation.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nalezen\IeC {\'\i } opa\IeC {\v c}n\IeC {\'e}ho \IeC {\v c}\IeC {\'\i }sla v komplexn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }seln\IeC {\'e} soustav\IeC {\v e}}{27}{subsection.3.2}\protected@file@percent }
\newlabel{KompSoucA}{{31}{27}{Nalezení opačného čísla v komplexní číselné soustavě}{equation.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\IeC {\'a}soben\IeC {\'\i } v komplexn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }seln\IeC {\'e} soustav\IeC {\v e}}{28}{subsection.3.3}\protected@file@percent }
\newlabel{NBnase1}{{32}{28}{Násobení v komplexní číselné soustavě}{equation.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Negafibonacciho \IeC {\v c}\IeC {\'\i }seln\IeC {\'a} soustava}{30}{section.4}\protected@file@percent }
\newlabel{fiboDef}{{12}{30}{Negafibonacciho číselná soustava}{definition.12}{}}
\abx@aux@cite{d}
\abx@aux@segm{0}{0}{d}
\newlabel{fiboDF}{{4}{31}{Negafibonacciho číselná soustava}{theorem.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } cel\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel v negafibonacciho \IeC {\v c}\IeC {\'\i }seln\IeC {\'e} soustav\IeC {\v e}}{32}{subsection.4.1}\protected@file@percent }
\newlabel{fiboAddA}{{33}{32}{Sčítání celých čísel v negafibonacciho číselné soustavě}{equation.4.33}{}}
\newlabel{fiboAddB}{{34}{33}{Sčítání celých čísel v negafibonacciho číselné soustavě}{equation.4.34}{}}
\newlabel{fiboAddC}{{35}{33}{Sčítání celých čísel v negafibonacciho číselné soustavě}{equation.4.35}{}}
\newlabel{fiboAddT1}{{36}{33}{Sčítání celých čísel v negafibonacciho číselné soustavě}{equation.4.36}{}}
\newlabel{fiboAddT2}{{37}{33}{Sčítání celých čísel v negafibonacciho číselné soustavě}{equation.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Faktori\IeC {\'a}lov\IeC {\'a} \IeC {\v c}\IeC {\'\i }seln\IeC {\'a} soustava}{35}{section.5}\protected@file@percent }
\newlabel{faktDF}{{5}{35}{Faktoriálová číselná soustava}{theorem.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{38}{section.6}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{0}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@lstlisting@totc\endcsname\relax\newcounter{lstlisting@totc}\fi\setcounter{lstlisting@totc}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Odkazy}{39}{section.6}\protected@file@percent }
