\documentclass[czech,bachelor,dept470,male]{diploma}
\usepackage[autostyle=true,czech=quotes]{csquotes}
\usepackage[backend=biber, style=iso-numeric, alldates=iso]{biblatex}
\usepackage{enumitem}
\usepackage{amsfonts,amssymb,amsmath}

\ThesisAuthor{Christian Krutsche}

\CzechThesisTitle{Nestandardní číselné soustavy}

\EnglishThesisTitle{Non-Standard Numeral Systems}

\SubmissionDate{1. dubna 2020}
%TODO update

\Thanks{Děkuji panu RNDr. Pavlu Jahodovi, Ph.D. za odborné vedení práce, věcné připomínky, dobré rady a vstřícnost při
	konzultacích a vypracovávání bakalářské práce.}

\ThesisAssignmentImagePath{data/assignment}
%TODO update

%\AuthorDeclarationImageFile{data/authorDeclaration.jpg}
% TODO print and scan

% TODO 10 radku
\CzechAbstract{Cílem této práce je prozkoumat různé nestandardní možnosti zápisu či kódování čísel. Kromě všem známých soustav s číselným základem (dvojková, šestnáctková,...), jsou zde i zvláštní soustavy s jiným základem. Práce nám přiblíží spektrum nestandardních soustav. U každé soustavy se zabývá důkazem jednoznačnosti vyjádření čísel v daném tvaru a důkazem schopnosti vyjádřit libovolně zvolené čísla. Práce zkoumá nejen soustavy s celočíselným základem, ale i se základem iracionálním, či dokonce komplexním.}
% TODO kolik

\CzechKeywords{číselná soustava}

\EnglishAbstract{This is English abstract.}

\EnglishKeywords{numeral system}

\AddAcronym{ČS}{Číselná soustava}

\newcommand{\poslbeta}{\{\beta_i\}_{i=1}^{\infty}}
\newcommand{\poslalpha}{\{\alpha_i\}_{i=0}^{\infty}}
\newcommand{\posla}{\{a_i\}_{i=0}^{\infty}}
\newcommand{\poslb}{\{b_i\}_{i=1}^{\infty}}

\begin{document}

\MakeTitlePages

\section{Úvod}
\subsection{Definice}

Připomeňme, že libovolnou podmnožinu $\varphi$ kartézského součinu $A \times B$ nazýváme binární relací (dále jen relací) mezi prvky z množiny $A$ a prvky z množiny $B$. Binární dvojici $(a,b)\in \varphi$ budeme značit $\varphi(a) = b$ a $\varphi \subseteq A \times B$ budeme značit $\varphi : A \rightarrow B$, tak jak je to obvyklé u zobrazení, jež jsou speciálními případy relací.\newline\newline
Následující definici jsme převzali z \cite{a}
\begin{definition}
	Posloupností na množině M rozumíme každou funkci, jejímž definičním oborem je množina $\mathbb{N}$. Posloupnost, která každému $n \in \mathbb{N}$ přiřazuje číslo $a_n \in M$ budeme zapisovat některým z následujících způsobů:
	\begin{itemize}
		\item $a_0, a_1, a_2, a_3,\dots$
		\item $(a_n)$
		\item $\{a_n\}_{n=0}^{\infty}$
	\end{itemize}
\end{definition}

\begin{definition}\label{d2} \textbf{(Číselná soustava na tělese)}
	Nechť $(A,+,\cdot)$ je těleso; $\poslalpha$ a $\poslbeta$ jsou posloupnosti na množině $A$; $C\subseteq A$ a $B$ je množina všech posloupností prvků z $C$.
	\textbf{Číselnou soustavou na tělese $(A,+,\cdot)$} o základu $\poslalpha$ a $\poslbeta$ s ciframi z $C$ nazveme libovolnou relaci $\varphi : A \rightarrow B\times B$, kde 	$\varphi(x)=\left(\{a_{i}\}_{i=0}^{\infty},\{b_{i}\}_{i=1}^{\infty}\right)$ právě když
	
	$$x = \sum_{i=0}^{\infty} a_{i}\alpha_{i} + \sum_{i=1}^{\infty} b_{i}\beta_{i}$$
	
	Množinu $C$ označujeme jako \textbf{množinu cifer} číselné soustavy $\varphi$. Budeme používat značení $\varphi(x) = \left(\{a_{i}\}_{i=0}^{\infty},\{b_{i}\}_{i=1}^{\infty}\right) = (\dots a_2,a_1,a_0;b_1, b_2, b_3, \dots)_{\varphi}$ a pokud nebude možno dojít k omylu, pak také $(\dots a_2,a_1,a_0;b_1, b_2, b_3, \dots)_{\varphi} = (\dots a_2,a_1,a_0;b_1, b_2, b_3, \dots) = (\dots a_2a_1a_0,b_1 b_2 b_3 \dots)$
\end{definition}

Všimněme si, že nevyžadujeme, aby $\varphi$ bylo zobrazení. Číselná soustava nemusí vyjadřovat každý prvek z $A$ a ty prvky z $A$, které jsou v relaci $\varphi$, nemusí být vyjádřeny jediným způsobem. Uvažujme například obvyklou desítkovou číselnou soustavu na tělese reálných čísel. Jde o číselnou soustavu, kde $C = \{0, 1, 2, \dots, 9\}$ a základem jsou konstantní posloupnosti na : $\poslalpha = \{10^n\}_{n = 0}^{\infty}$ a $\poslbeta = \{\frac{1}{10^n}\}_{n = 1}^{\infty}$ na množině $C$. 

\begin{enumerate}

	\item[I.] Vyjadřujeme jen nezáporná čísla, např. číslo $x = 1\cdot10^2 + 2\cdot10^1 + 3\cdot10^0 \Rightarrow \varphi(x) = (\dots123,000\dots)$, ale $\varphi(-x)$ neexistuje. Pomocí cifer z $C=\{0,\dots,9\}$ při základu $\{10^i\}_{i=0}^{\infty}$ nelze vyjádřit záporné číslo
	      
	\item[II.] ($\lfloor x\rfloor$ je celočíselná část reálného čísla $x$)
	      
	      $$\varphi(1) = \left(  \left\{ \left\lfloor\frac{1}{n+1} \right\rfloor \right\}_{n = 0}^{\infty} , \left\{ 0 \right\}_{n = 0}^{\infty} \right) = \left(\dots 001,000 \dots \right),$$
	      
	      ale také
	      
	      $$\varphi(1) = \left(  \left\{ 0 \right\}_{n = 0}^{\infty} , \left\{ 9 \right\}_{n = 0}^{\infty} \right) = \left(\dots 000,999 \dots \right).$$
	      
\end{enumerate}
Analogicky jako na tělese definujeme číselnou soustavu na okruhu.


\begin{definition}\label{d3} \textbf{(Číselná soustava na okruhu)}
	Nechť $(A,+,\cdot)$ je okruh; $\poslalpha$ je posloupnost prvků z $A$; $C\subseteq A$ a $B$ je množina všech posloupností prvků z $C$.
	\textbf{Číselnou soustavou na okruhu $(A,+,\cdot)$} o základu $\poslalpha$ s ciframi z $C$ nazveme libovolnou relaci $\varphi : A \rightarrow B$, kde 	$\varphi(x)= \{a_{i}\}_{i=0}^{\infty}$ právě když
	
	$$x = \sum_{i=0}^{\infty} a_{i}\alpha_{i}$$
	
	Množinu $C$ označujeme jako \textbf{množinu cifer} číselné soustavy $\varphi$. Budeme používat značení $\varphi(x) = \{a_{i}\}_{i=0}^{\infty} = (\dots a_2,a_1,a_0)_{\varphi}$ a pokud nebude možno dojít k omylu, pak také $(\dots a_2,a_1,a_0)_{\varphi} = (\dots a_2,a_1,a_0) = \dots a_2a_1a_0$
\end{definition}

\begin{remark}
	V Definici \ref{d2} a Definici \ref{d3} předpokládáme, že na tělese, respektive okruhu $(A,+,\cdot)$ jsou definovány nekonečné součty
\end{remark}

\begin{remark}
	Všimněme si, že číselná soustava $\varphi$, ať již na tělese, nebo na okruhu, splňuje:
	
	$$\varphi (x_1) = \varphi(x_2) \Rightarrow x_1 = x_2.$$
	
	Proto, je-li $\varphi$ zobrazení, je injektivní.
	Dále můžeme tvrdit, že hodnota $\varphi(x)$ (i v případě, že $\varphi(x)$ není zobrazení) jednoznačně určuje svůj vzor $x$, ale, jak jsme viděli výše, $x$ nemusí jednoznačně určovat svůj obraz $\varphi(x)$.
	
\end{remark}

\begin{definition}
	Jestliže pro číselnou soustavu $\varphi$ na tělese $(A,+,\cdot)$ platí, že $\varphi$ je zobrazení, pak tuto soustavu nazveme \textbf{jednoznačnou číselnou soustavou na tělese $(A,+,\cdot)$}. Analogicky, jestliže pro číselnou soustavu $\varphi$ na okruhu $(A,+,\cdot)$ platí, že $\varphi$ je zobrazení, pak tuto soustavu nazveme \textbf{jednoznačnou číselnou soustavou na okruhu $(A,+,\cdot)$}.
\end{definition}

Jednoznačnou číselnou soustavou na tělese (respektive okruhu), tedy nazveme každou číselnou soustavu v níž dokážeme vyjádřit libovolný prvek tělesa (okruhu) nejvýše jedním způsobem.

\begin{agreement}\label{u1}
	\begin{itemize}
		\item[]
		\item Nechť $\poslalpha$ a $\poslbeta$  jsou posloupnosti, které jsou základem číselné soustavy na tělese $(A,+,\cdot)$. Jestliže $\exists n \in \mathbb{A}$, pro které platí:
		      $$ (\forall i \in \mathbb{N} : \alpha_i = n^i,\beta_i = n^{-i}) \land (\alpha_{0} = 1),$$
		      pak prvek \textbf{n} také nazýváme základem této číselné soutavy (1 označuje neutrální prvek tělesa $(A,+,\cdot)$ vzhledem k násobení).
		\item Nechť $\varphi(x) = (\posla,\poslb)$ je číselná soustava na tělese o základu \textbf{n}.\newline Pokud $(\exists n_1 \in \mathbb{N}) (\forall m \in \mathbb{N},m>n_1):a_m = 0$, a pokud $(\exists n_2 \in \mathbb{N}) (\forall m \in \mathbb{N},m>n_2):b_m = 0$, budeme zapisovat: $\varphi(x) = (a_{n_1} \dots a_0,b_1 \dots b_{n_2})_n$
		\item V případě n=10 píšeme pouze $\varphi(x) = a_{n_1} \dots a_0,b_1 \dots b_{n_2}$
		\item Nechť $\poslalpha$ je posloupnost, která je základem číselné soustavy na okruhu $(A,+,\cdot)$ s jedničkou. Jestliže $\exists n \in \mathbb{A}$, pro které platí:
		      $$ (\forall i \in \mathbb{N}_0 : \alpha_i = n^i)$$
		      pak prvek \textbf{n} nazýváme také základem této číselné soutavy $(n^0=1$ je jedničkou v okruhu $(A,+,\cdot))$.
		\item Nechť $\varphi(x) = (\posla)$ je číselná soustava na okruhu o základu \textbf{n}.\newline Pokud $(\exists n_1 \in \mathbb{N}) (\forall m \in \mathbb{N},m>n_1):a_m = 0$, budeme zapisovat: $\varphi(x) = (a_{n_1} \dots a_0)_n$
		\item Pokud zmíníme, že číslo z je v relaci s posloupností $a_n$ pro číselnou soustavu na okruhu o základu $\{\alpha_i\}_{i=0}^\infty$, pak dle definice číselné soustavy na okruhu jistě platí $z = \sum_{i=0}^{\infty} a_{i}\alpha_{i}$
	\end{itemize}
\end{agreement}

\newpage
\subsection{Názorné příklady}
Pro lepší představu definice číselné soustavy si ji předveďme na příkladu
\begin{example}
	Uvažujme těleso reálných čísel $(\mathbb{R},+,\cdot)$. Tj. zvolili jsme A = $\mathbb{R}$. Obvyklý desetinný zápis reálných čísel je vlastně číselná soustava na tělese $(\mathbb{R},+,\cdot)$ o základu $\poslalpha=\{{10^i\}}_{i=0}^{\infty}$, $\poslbeta=\{{10^{-i}\}}_{i=1}^{\infty}$ a C = $\{0,1,2,3,4,5,6,7,8,9\}$. Podle dohody můžeme říci, že jde o číselnou soustavu na tělese o základu 10 a platí:
	$$\varphi(3\cdot10^2+2\cdot10^1+5\cdot10^0+6\cdot10^{-1})=(\posla,\poslb),$$kde
	$\posla=(5,2,3,0,0,\dots)$ a $\poslb = (6,0,0,\dots)$.\newline Podle Úmluvy \ref{u1} můžeme psát $$\varphi(3\cdot10^2+2\cdot10^1+5\cdot10^0+6\cdot10^-1)=325.6$$
	Označme $x=3\cdot10^2+2\cdot10^1+5\cdot10^0+6\cdot10^{-1}$\newline
	$\varphi(-x) = \varphi(-(3\cdot10^2+2\cdot10^1+5\cdot10^0+6\cdot10^{-1}))$ neexistuje, ale prvek $-x$ ovykle značíme $-x=-\varphi(x)=-325.6$, neboť obvykle nerozlišujeme mezi číslem a jeho ciferným zápisem, tj. mezi $-x$ a $\varphi(-x)$.
	
	
	%\textbf{Desítková soustava}\\
	%Pro tuto (všem dobře známou) soustavu platí:
	%\begin{itemize}
	%	\item[1.] $\poslalpha = \{8^i\}_{i=0}^{\infty}$
	%	\item[2.] $\poslbeta = \{8^{-i}\}_{i=1}^{\infty}$
	%	\item[3.]Podle \textbf{definition 3} je $\textbf{n} = 8$ základ naší soustavy
	%	\item[4.]$A = \mathbb{R} \Rightarrow (A,+,\cdot) = (\mathbb{R},+,\cdot)$
	%	\item[5.]$C = \{0, 1, 2, ... 7\}$
	%	\item[6.]$B = \{0, 1, 2, ... 7, 10, 11, ... 17, 20, 21, ... 77, 100, ...\}$
	%	\item[7.]$\varphi(113_{10}) = ....000161,000... = 161_8$
	%	\item[8.]$ 113 = \sum_{i=0}^{\infty} a_{i}\alpha_{i} + \sum_{i=1}^{\infty} b_{i}\beta_{i}$ \newline $a_0=1 \land a_1=6 \land a_2=1 \land (\forall i \in \mathbb{N}-\{1,2\}): a_i=0 \land (\forall i \in \mathbb{N}): b_i=0$ \newline
	%	$ \alpha_0 = 1 \land \alpha_1 = 8 \land \alpha_2 = 64$\newline
	%	$ \Rightarrow 113 = 1*1 + 6*8 + 1*64$
	%	\end{itemize}
\end{example}

%\newpage
%Pozorování:

%Mohutnost C musí být co nejmenší potřebná pro vyjádření celého A.

%Je-li nosná množina tělesa $A \subseteq \mathbb{Z}$, pak posloupnoust $\forall i \in \mathbb{N} : b_i = 0$ (tj. je není třeba vyjadřovat zlomkovou část čísla)\newline \newline
%Je li základem soustavy racionální číslo či posloupnost čísel
%$$\forall i \in \mathbb{N} : \alpha_i \in \mathbb{Q} \land \beta_i \in \mathbb{Q}$$
%pak:
%$$ (\exists k \in \mathbb{N} )(\forall i \in \mathbb{N}, i>k): b_i = 0 $$
%(tj. zlomková část lze vyjádřit konečným počtem prvků \textbf{b})\newline \newline

%Pro každou soustavu platí
%$$ (\exists k \in \mathbb{N} )(\forall i \in \mathbb{N}, i>k): a_i = 0 $$
%(tj. celočíselná část musí být  z konečného počtu prvků \textbf{a})


\section{Negabinární číselná soustava}

\begin{definition}
	Negabinární číselná soustava je číselná soustava na okruhu $(\mathbb{Z},+,\cdot)$ o základu -2 s množinou cifer $C=\{0,1\}$.
\end{definition}

Negabinární číselná soustava je tedy relace $\varphi$ mezi celými čísly a posloupnostmi jedniček a nul, kde $z \in \mathbb{Z}$ je v relaci s posloupností $\posla$ právě thedy, když 
$$z=\sum_{i=0}^{\infty}a_i\cdot(-2)^i.$$

Ciferným zápisem celého čísla v negabinární číselné soustavě je posloupnost čísel z množiny $C=\{0,1\}$. Fakt, že $\varphi(z) = \posla$, kde $a_i = 0$ pro $i > k$, budeme symbolicky zapisovat $\varphi(z) = (a_k\,\dots\, a_0)_{-2}$. Pokud nebude moci dojít k omylu, tento zápis ještě zjednodušíme na $z = (a_k\,\dots\, a_0)_{-2}$. Například $5 = (101)_{-2}$, neboť $5 = 1\cdot(-2)^2 + 0\cdot(-2)^1 + 1\cdot(-2)^0$.

Prozkoumáme základní vlastnosti této číselné soustavy. Nejprve ukážeme, že v negabinární číselné soustavě dokážeme najít ciferný zápis pro libovolné celé číslo.

\begin{theorem}\label{negaDF}
	Pro každé $z \in \mathbb{Z}$ existuje $\posla$, $a_i\in \{0,1\}$ taková, že
	$z=\sum_{i=0}^{\infty}a_i\cdot(-2)^i$. To jest, $D(\varphi)=\mathbb{Z}$.
\end{theorem}

\begin{proof}
	Protože $(\mathbb{Z},+,\cdot)$ je euklidovský obor integrity, jistě existují čísla $z_i\in\mathbb{Z}, a_i\in\{0,1\}$ taková, že:
	
	\begin{equation}\label{NBe1}
		\begin{array}{rcl}
			z = z_0 & =      & z_1\cdot(-2) + a_0       \\
			        &        &                          \\
			z_1     & =      & z_2\cdot(-2) + a_1       \\
			        &        &                          \\
			z_2     & =      & z_3\cdot(-2) + a_2       \\
			        & \vdots &                          \\
			z_{k-1} & =      & z_{k}\cdot(-2) + a_{k-1} \\
			        & \vdots &                          \\
		\end{array}
	\end{equation}
	
	V případě, že $z_1=0$, je jasné, že $z = a_0 = a_0(-2)^0$, kde $a_0\in\{0,1\}$. Dokazované tvrzení tak v tomto případě platí. Co když ale $z_0 \neq 0$?
	
	Dokážeme, že pro dost velké $n$ je $z_{n+1} = 0$.  Z (\ref{NBe1}) je zřejmé, že pro libovolné $k \in \mathbb{N}$ platí
	
	\begin{equation}\label{NBe2}
		|z_k|=\left|\frac{z_{k-1}-a_{k-1}}{-2}\right|\leq \frac{|z_{k-1}|+1}{2} = \frac{|z_{k-1}|}{2} + \frac{1}{2}.
	\end{equation}
	
	Z (\ref{NBe2}) plyne, že pro $(k-1)  \in \mathbb{N}$ také platí
	
	\begin{equation}\label{NBe3}
		|z_{k-1}|=\left|\frac{z_{k-2}-a_{k-2}}{-2}\right|\leq \frac{|z_{k-2}|}{2} + \frac{1}{2}.
	\end{equation}
	
	Aplikací odhadu (\ref{NBe3}) v (\ref{NBe2}) obdržíme
	
	\begin{equation*}\label{NBe4}
		|z_k| \leq \frac{|z_{k-1}|}{2} + \frac{1}{2} \leq \frac{|z_{k-2}|}{2^2} + \frac{1}{2} +  \frac{1}{2^2}.
	\end{equation*}
	
	Analogicky můžeme pokračovat a zjistíme, že pro libovolné $k \in \mathbb{N}$ platí
	
	\begin{equation}\label{NBe5}
		|z_k| \leq \frac{|z_0|}{2^k}+\sum_{i=1}^{k}\left(\frac{1}{2}\right)^i = \frac{|z_0|}{2^k}+1-\left(\frac{1}{2}\right)^k.
	\end{equation}
	
	Vzhledem k tomu, že $\frac{|z_0|}{2^k}+1-\left(\frac{1}{2}\right)^k \to 1$ při $k \to \infty$, je zřejmé, že existuje $k_0 \in \mathbb{N}$ takové, že $|z_{k_0}| \leq 1,5$. To ale znamená, že $z_{k_0} \in \{-1, 0, 1\}$. Rozeberme jednotlivé případy.
	
	\begin{enumerate}
		\item[a)] Jestliže $z_{k_0} = 0$, pak také $z_{k_0+1} = 0$. Hledaným $n$ proto může být $n = k_0$.
		\item[b)] Jestliže $z_{k_0} = 1$, pak $z_{k_0} = 1 = z_{k_0+1}\cdot(-2)+a_{k_0}$. Protože $a_{k_0} \in \{0,1\}$,
		      musí platit $z_{k_0+1}=0$.  Hledaným $n$ proto může být $n = k_0$.
		\item[c)] Jestliže $z_{k_0} = -1$, pak $z_{k_0} = -1 = z_{k_0+1}\cdot(-2)+a_{k_0}$. Protože $a_{k_0} \in
			      \{0,1\}$, musí platit $z_{k_0+1}=1$. To ale podle předchozího bodu znamená, že $z_{k_0+2}=0$.  Hledaným $n$ proto může být $n = k_0 + 1$.
	\end{enumerate}
	
	Dokázali jsme, že existuje $n \in \mathbb{N}$ takové, že $z_{n+1} = 0$. Z toho plyne, že $z_n = a_n$, odtud $z_{n-1} = a_n\cdot(-2)^1 + a_{n-1}$, \dots, $z = z_0 = a_n\cdot(-2)^n + a_{n-1}\cdot(-2)^{n-1} + \cdots + a_0$. Pokud zvolíme $a_i = 0$ pro $i > n$, pak $z=\sum_{i=0}^{\infty}a_i\cdot(-2)^i$.
	
	
	
\end{proof}

Na základě úvah provedených ve výše uvedeném důkazu můžeme vyslovit následující tvrzení.

\begin{theorem}\label{NBv2}
	Pro každé $z \in \mathbb{Z}$ existuje konečná posloupnost $\{a_i\}_{i=0}^k$, $a_i \in \{0, 1\}$ taková, že
	$$
		z = \sum_{i=0}^{k}a_i(-2)^i
	$$
\end{theorem}

\begin{proof}
	Z důkazu Věty \ref{negaDF} okamžitě plyne, že prokaždé celé číslo existuje posloupnost $\posla$ s konečným počtem nenulových prvků splňující $z=\sum_{i=0}^{\infty}a_i(-2)^i$. 
	
	
	
\end{proof}


Vzniká otázka, zda může existovat posloupnost $\posla$ splňující $z=\sum_{i=0}^{\infty}a_i(-2)^i$ i s nekonečným počtem nenulových prvků? Jinak řečeno, existuje nějaké celé číslo $z$, které je v relaci $\varphi$ s nějakou nekonečnou posloupností? Odpověď je záporná. V negabinární soustavě můžeme každé celé číslo vyjádřit jen pomocí konečného počtu nenulových cifer.

\begin{theorem}\label{NBv2.5}
	Nechť $z \in \mathbb{Z}$. Jestliže $z=\sum_{i=0}^{\infty}a_i(-2)^i$, pak posloupnost $\posla$ má konečný počet nenulových členů. 
\end{theorem}


\begin{proof}
	Důkaz provedeme sporem. Předpokládejme, že číslo $z=\sum_{i=0}^{\infty}a_i(-2)^i$, kde posloupnost $\posla$ má nekonečně mnoho nenulových členů. Pak může nastat právě jeden ze tří případů:
	\begin{itemize}
		\item[$a)$]
		      Mezi sudými členy posloupnosti $\posla$  (máme na mysli ta $a_n$, kde $n$ je sudé) je nekonečně mnoho
		      těch, které mají hodnotu $1$ a existuje jen konečný počet nenulových lichých členů posloupnosti $\posla$.
		      Je zřejmé, že $z = \sum_{i=0}^{\infty}a_i(-2)^i = \infty$. To je spor s tím, že $z \in \mathbb{Z}$.
		      
		\item[$b)$] Mezi lichými členy posloupnosti $\posla$  (máme na mysli ta $a_n$, kde $n$ je liché) je nekonečně mnoho
		      těch, které mají hodnotu $1$ a existuje jen konečný počet nenulových sudých členů posloupnosti $\posla$.
		      Je zřejmé, že $z = \sum_{i=0}^{\infty}a_i(-2)^i = -\infty$. To je spor s tím, že  $z \in \mathbb{Z}$.
		      
		      
		\item[$c)$] Jak mezi lichými, tak mezi sudými členy posloupnosti $\posla$ je nekonečně mnoho těch s nenulovou
		      hodnotou.
		      
		      Uvažujme $n_k$ sudé, takové, že $a_{n_k} = 1$.  Označme částečný součet
		      $$S_{n_k} = \sum_{i=0}^{n_k}a_i(-2)^i.$$
		      
		      Můžeme odhadnout hodnotu $S_{n_k}$:
		      
		      \begin{equation}\label{NBe6}
			      \begin{array}{rcl}
				      S_{n_k} & =    & (-2)^{n_k} + \sum_{i=0}^{n_k-1}a_i(-2)^i =           \\
				              &      &                                                      \\
				              & =    & 2^{n_k} + \sum_{i=0}^{n_k-1}a_i(-2)^i \geq           \\
				              &      &                                                      \\
				              & \geq & 2^{n_k} - \sum_{i=0}^{n_k-1}2^i =                    \\
				              &      &                                                      \\
				              & =    & \displaystyle{2^{n_k} - \frac{2^{n_k} - 1}{2-1} = 1} \\
				              &      &                                                      \\
			      \end{array}
		      \end{equation}
		      
		      
		      Nyní uvažujme $n_k$ liché, takové, že $a_{n_k} = 1$ a odhadněme hodnotu $S_{n_k}$:
		      
		      \begin{equation}\label{NBe7}
			      \begin{array}{rcl}
				      S_{n_k} & =    & (-2)^{n_k} + \sum_{i=0}^{n_k-1}a_i(-2)^i =               \\
				              &      &                                                          \\
				              & =    & - 2^{n_k} + \sum_{i=0}^{n_k-1}a_i(-2)^i \leq             \\
				              &      &                                                          \\
				              & \leq & - 2^{n_k} + \sum_{i=0}^{n_k-1}2^i =                      \\
				              &      &                                                          \\
				              & =    & \displaystyle{ - 2^{n_k} + \frac{2^{n_k} - 1}{2-1} = -1} \\
				              &      &                                                          \\
			      \end{array}
		      \end{equation}
		      
		      Z (\ref{NBe6}) plyne, že pro $n_k$ sudé, kde $a_{n_k} = 1$ (a takových je podle předpokladu nekonečně mnoho), platí $S_{n_k} \geq 1$. Zároveň z (\ref{NBe7}) plyne, že pro $n_k$ liché, kde $a_{n_k} = 1$ (a takových je podle předpokladu také nekonečně mnoho), platí $S_{n_k} \leq -1$. To by však znamenalo, že suma $\sum_{i=0}^{\infty}a_i(-2)^i$ nekonverguje. Opět docházíme ke sporu.
		      
	\end{itemize}
	
\end{proof}

Nakonec dokážeme, že každé celé číslo je možné v negabinární číselné soustavě vyjádřit jen jedním způsobem, to jest, existuje právě jeden jeho ciferný zápis.

\begin{theorem}\label{NBv3}
	Pro každé $z\in\mathbb{Z}$ existuje jediná posloupnost $\{a_i\}_{i=0}^\infty$, $a_i \in\{0,1\}$ taková, že $z = \sum_{i=0}^{\infty}a_i(-2)^i$.
\end{theorem}

\begin{proof}
	Nejprve dokážeme tvrzení věty pro $z = 0$. Věta \ref{negaDF} říká, že existuje posloupnost $\posla$, $a_i \in \{0, 1\}$ taková, že $ 0 = \sum_{i=0}^{\infty}a_i(-2)^i$.
	
	Věta \ref{NBv2.5} navíc tvrdí, že posloupnost $\posla$ nemůže mít nekonečný počet nenulových členů. Musí proto existovat $k \in \mathbb{N}$ takové, že  $a_i = 0$ pro $i > k$. Odtud
	
	\begin{equation}\label{NBv3e1}
		0 = \sum_{i=0}^{k}a_i(-2)^i
	\end{equation}
	
	Předpokládejme, že $a_k = 1$. Stejně jako v důkazu Věty \ref{NBv2.5} využijeme odhad součtu (\ref{NBv3e1}). Nejprve pro $k$ liché :
	
	\begin{equation}\label{NBv3e2}
		\begin{array}{rcl}
			0 = \sum_{i=0}^{k}a_i(-2)^i & =    & 1\cdot(-2)^{k} + \sum_{i=0}^{k-1}a_i(-2)^i =        \\
			                            &      &                                                     \\
			                            & =    & - 2^{k} + \sum_{i=0}^{k-1}a_i(-2)^i \leq            \\
			                            &      &                                                     \\
			                            & \leq & - 2^{k} + \sum_{i=0}^{k-1}2^i =                     \\
			                            &      &                                                     \\
			                            & =    & \displaystyle{- 2^{k} + \frac{2^{k} - 1}{2-1} = -1} \\
			                            &      &                                                     \\
		\end{array}
	\end{equation}
	Dostváme sporné tvrzení $0 \leq -1$. Analogicky pro $k$ sudé :
	\begin{equation}\label{NBv3e3}
		\begin{array}{rcl}
			0 = \sum_{i=0}^{k}a_i(-2)^i & =    & 1\cdot(-2)^{k} + \sum_{i=0}^{k-1}a_i(-2)^i =      \\
			                            &      &                                                   \\
			                            & =    & 2^{k} + \sum_{i=0}^{k-1}a_i(-2)^i \geq            \\
			                            &      &                                                   \\
			                            & \geq & 2^{k} - \sum_{i=0}^{k-1}2^i =                     \\
			                            &      &                                                   \\
			                            & =    & \displaystyle{ 2^{k} - \frac{2^{k} - 1}{2-1} = 1} \\
			                            &      &                                                   \\
		\end{array}
	\end{equation}
	Opět dostáváme sporné tvrzení. Proto $a_k = 0$. Vedoucím koeficientem se tak stává $a_{k-1}$. Opakováním ůvahy zjistíme, že všechny koeficienty $a_i$ musí být rovny nule. Znamená to, že pro $z = 0$ existuje jediná posloupnost $\{a_i\}_{i=0}^\infty$, $a_i \in\{0,1\}$ taková, že $z = \sum_{i=0}^{\infty}a_i(-2)^i$. Jedná se o posloupnost, kde $\forall\,i\in \mathbb{N}\, :\, a_i = 0$.\newline
	Nyní předpokládejme, že existuje nenulové celé číslo $z \neq 0$, které je v relaci $\varphi$ s posloupností $\posla$ a také s posloupností $\poslb$.
	Z Věty \ref{NBv2.5} plyne, že jak poslosloupnost $\posla$, tak posloupnost $\poslb$, má jen konečně mnoho nenulových členů. Označme $k_1 = \max\{i \in \mathbb{N}\,:\, a_i = 1\}$, $k_2 = \max\{i \in \mathbb{N}\,:\, b_i = 1\}$ a $k = \max\{k_1, k_2\}$ (čísla $k_1$ a $k_2$ jistě existují, neboť $z$ je nenulové). Potom jistě platí:
	\begin{equation}\label{NBv3e4}
		z=\sum_{i=0}^{k}a_i(-2)^i = \sum_{i=0}^{k}b_i(-2)^i
	\end{equation}
	Z (\ref{NBv3e4}) plyne, že 
	\begin{equation}
		0 = \sum_{i=0}^{k}(a_i - b_i)(-2)^i 
	\end{equation}
	Jak jsme ale výše dokázali, musí pro každé $i \in \{0, \dots, k\}$ platit $a_i - b_i = 0$. To ovšem znamená, že $\posla = \poslb$.
\end{proof}
\begin{consequence}
	Negabinární číselná soustava je jednoznačná číselná soustava na okruhu celých čísel.
\end{consequence}
\begin{proof}
	Z Věty \ref{NBv3} okamžitě plyne, že relace $\varphi$ je zobrazení.
\end{proof}
Výše uvedené poznatky můžeme shrnout. V negabinární číselné soustavě dokážeme vyjádřit libovolné celé číslo pomocí konečného ciferného zápisu a to jediným způsobem.
\begin{remark} Algoritmus pro hledání reprezentace čísla v negabinární číselné soustavě je založen na konstrukci popsané v důkazu Věty \ref{negaDF}:\newline
	\begin{enumerate}
		\item Nechť $z$ je číslo, které chceme reprezentovat, $z_0 = z$ a $i=0$ je počáteční hodnota algoritmu.
		\item Pro pro $i>0$ ze vztahu $z_i=z_{i+1}\cdot(-2)+a_i$ určíme čísla $z_{i+1}$ a $a_i$ tak, aby platilo
		      $a_i\in\{0,1\}$.
		\item Algoritmus končí pro $i = n$, kde $z_{n+1} = 0$.
		\item Potom $\posla$, kde $a_i=0$ pro každé $i>n$, splňuje požadavek $z=
			      \sum_{i=0}^{\infty}a_i\cdot(-2)^i$.
	\end{enumerate}
\end{remark}
\begin{example} Vyjádříme číslo $z = 13$ v negabinární číselné soustavě.
	$$
		\begin{array}{rcrclcl}
			z_i & = & z_{i+1} & \cdot & (-2) & + & a_i \\ \hline
			    &   &         &       &      &   &     \\
			13  & = & -6      & \cdot & (-2) & + & 1   \\
			    &   &         &       &      &   &     \\
			-6  & = & 3       & \cdot & (-2) & + & 0   \\
			    &   &         &       &      &   &     \\
			3   & = & -1      & \cdot & (-2) & + & 1   \\
			    &   &         &       &      &   &     \\
			-1  & = & 1       & \cdot & (-2) & + & 1   \\
			    &   &         &       &      &   &     \\
			1   & = & 0       & \cdot & (-2) & + & 1   \\
			    &   &         &       &      &   &     \\
		\end{array}
	$$
	A opravdu, $1\cdot(-2)^0 + 1 \cdot(-2)^2+1\cdot(-2)^3+1\cdot(-2)^4 = 1 + 4 - 8 + 16 = 13$. Můžeme proto psát $\varphi(13) = (11101)_{-2}$.
\end{example}
\subsection{Sčítání celých čísel v negabinární číselné soustavě}
Sčítání čísel v negabinární číselné soustavě můžeme provádět podle schématu popsaného v následujících příkladech. 
\begin{itemize}
	\item Zvolme $a = 9$ a $b = 19$. Dle výše uvedeného algoritmu nalezneme ciferný zápis těchto celých čísel $9 =  (11001)_{-2}$ a $19 =  (10111)_{-2}$. Cifry zapíšeme pod sebe do tabulky a do řádku pod nimi naznačíme pomocí čárek, kolik má součet $a+b$ příslušných mocnin čísla $-2$:
	      \begin{equation}\label{NBprsoucT1}
		      \begin{tabular}{|c|c|c|c|c|c|}
			      \hline
			      1  & 1 & 0 & 0 & 1  & a   \\ \hline
			      1  & 0 & 1 & 1 & 1  & b   \\ \hline \hline
			      || & | & | & | & || & a+b \\   
			      \hline
		      \end{tabular}
	      \end{equation}
	      Třetí řádek Tabulky \ref{NBprsoucT1} znázorňuje fakt, že $a + b = (-2)^4 + (-2)^3 + 0(-2)^2 + 0(-2)^1 + 1(-2)^0 + (-2)^4 + 0(-2)^3 + 1(-2)^2 + 1(-2)^1 + 1(-2)^0 = 2(-2)^4 + (-2)^3 + (-2)^2 + (-2)^1 + 2(-2)^0$.
	      Tento řádek můžeme dále upravovat a to dle následujících pravidel.\newline Protože $(-2)^{k+1} + 2\cdot(-2)^k = 0$, můžeme nahradit:
	      \begin{equation}\label{NBprsoucT2}
		      \begin{tabular}{|c|c|c|}
			      \hline
			      | & || & a+b \\ \hline
			      0 & 0  & a+b \\
			      \hline
		      \end{tabular}
	      \end{equation}
	      Protože $ 2\cdot(-2)^k = - (-2)^{k+1} $, můžeme nahradit:
	      \begin{equation}\label{NBprsoucT3}
		      \begin{tabular}{|c|c|c|}
			      \hline
			      0  & || & a+b \\ \hline
			      -| & 0  & a+b \\
			      \hline
		      \end{tabular}
	      \end{equation}
	      Protože $ -(-2)^k = (-2 + 1) \cdot(-2)^{k} = (-2)^{k+1} + (-2)^{k}$, můžeme nahradit:
	      \begin{equation}\label{NBprsoucT4}
		      \begin{tabular}{|c|c|c|}
			      \hline
			      0 & -| & a+b \\ \hline
			      | & |  & a+b \\
			      \hline
		      \end{tabular}
	      \end{equation}
	      Vzhledem k (\ref{NBprsoucT2}), (\ref{NBprsoucT3}) a (\ref{NBprsoucT4}) můžeme v úpravách Tabulky (\ref{NBprsoucT1}) pokračovat následujícím způsobem:
	      \begin{equation}\label{NBprsoucT5}
		      \begin{tabular}{|c|c|c|c|c|c|c|c|}
			      \hline
			      0 & 0              & 1              & 1 & 0 & 0             & 1              & a   \\ \hline
			      0 & 0              & 1              & 0 & 1 & 1             & 1              & b   \\ \hline \hline
			      0 & 0              & \underline{||} & | & | & \underline{|} & \underline{||} & a+b \\
			      0 & \underline{-|} & 0              & | & | & 0             & 0              & a+b \\
			      | & |              & 0              & | & | & 0             & 0              & a+b \\
			      \hline
		      \end{tabular}
	      \end{equation}
	      Z posledního řádku vyčteme, že $a + b = (1101100)_{-2}$.\newline
	      A opravdu, $(-2)^6 + (-2)^5 + (-2)^3 + (-2)^2 = 64 - 32 - 8 + 4 = \underline{28} =9+19.$
	\item Sečtěme nyní čísla $a = -3 = (1101)_{-2}$ a $b = -5 = (1111)_{-2}$:
	      \begin{equation}\label{NBprsoucT5B}
		      \begin{tabular}{|c|c|c|c|c|}
			      \hline
			      1              & 1              & 0             & 1              & a   \\ \hline
			      1              & 1              & 1             & 1              & b   \\ \hline \hline
			      \underline{||} & \underline{||} & \underline{|} & \underline{||} & a+b \\
			      |              & 0              & 0             & 0              & a+b \\
			      \hline
		      \end{tabular}
	      \end{equation}
	      Proto $a + b = (1000)_{-2}$. A opravdu, $(-2)^3 = \underline{-8} = -3+(-5)$. 
\end{itemize}
\subsection{Nalezení čísla opačného v negabinární číselné soustavě}
K danému číslu $z$ hledáme číslo opačné. Je zřejmé, že $-z = (-2 + 1)\cdot z$. Můžeme proto určit $-z$ jako soucet čísel $z$ a $-2z$. Násobení číslem $-2$ je lehké, stačí připsat nulu na konec ciferného zápisu.  Předvedeme na příkladech:
\begin{itemize}
	\item Nalezneme číslo opačné k číslu $z = 21 = (10101)_{-2}$.
	      \begin{equation}\label{NBprsoucT6}
		      \begin{tabular}{|c|c|c|c|c|c|c|}
			      \hline
			      0 & 1 & 0 & 1 & 0 & 1 & z   \\ \hline
			      1 & 0 & 1 & 0 & 1 & 0 & -2z \\ \hline \hline
			      | & | & | & | & | & | & -z  \\
			      \hline
		      \end{tabular}
	      \end{equation}
	      Proto $-z = (111111)_{-2}$. A opravdu, $-32 + 16 - 8 + 4 - 2 + 1 = -21$.
	\item Nalezneme číslo opačné k číslu $z = 7 = (11011)_{-2}$.
	      \begin{equation}\label{NBprsoucT6B}
		      \begin{tabular}{|c|c|c|c|c|c|c|}
			      \hline
			      0 & 1  & 1 & 0 & 1  & 1 & z   \\ \hline
			      1 & 1  & 0 & 1 & 1  & 0 & -2z \\ \hline \hline
			      | & || & | & | & || & | & -z  \\ \hline
			      0 & 0  & | & 0 & 0  & | & -z  \\ \hline
		      \end{tabular}
	      \end{equation}
	      Proto $-z = (1001)_{-2}$. A opravdu, $- 8 + 1 = -7$.
\end{itemize}
\subsection{Násobení v negabinární číselné soustavě}
Násobení v negabinární soustavě je analogické násobení v desítkové soustavě. Násobíme-li číslo $a = (a_n, \dots, a_0)_{-2}$ číslem $(-2)^k = (1, \underbrace{0, \dots, 0}_{k\text{ nul}})_{-2}$, pak stačí přidat na konec ciferného zápisu $k$ nul:
$$(1, \underbrace{0, \dots, 0}_{k\text{ nul}})_{-2}\cdot(a_n, \dots, a_0)_{-2} = (a_n, \dots, a_0, \underbrace{0, \dots, 0}_{k\text{ nul}})_{-2}.$$
Proto pro součin čísel $a = (a_n, \dots, a_0)_{-2}$ a $b = (b_k, \dots, b_0)_{-2}$ platí
\begin{equation}\label{NBnase1}
	a\cdot b = \sum_{i=0}^{k} a_i\cdot(b_k, \dots, b_0, \underbrace{0, \dots, 0}_{i\text{ nul}} )_{-2}
\end{equation}
Demonstrujeme na příkladech
\begin{itemize}
	\item Vynásobíme čísla $a = 5 = (101)_{-2}$ a $b = 3 = (111)_{-2}$.\newline
	      \begin{center}
		      \begin{tabular}{ccccccc}
			              &   &   & 1                 & 0 & 1 & (=a)     \\
			      $\cdot$ &   &   & 1                 & 1 & 1 & (=b)     \\ \hline
			              &   &   & 1                 & 1 & 1 & (=$x_1$) \\ 
			      +       &   &   &                   & 0 &   & (=$x_2$) \\
			      +       & 1 & 1 & 1                 &   &   & (=$x_3$) \\&&&&&&\\
			              &   &   & $\Leftrightarrow$ &   &   &          \\
		      \end{tabular}
	      \end{center}
	      $$ (101)_{-2} \cdot(111)_{-2} = 1\cdot(111)_{-2} + 0 \cdot(1110)_{-2} + 1\cdot (11100)_{-2} = (111)_{-2} +  (11100)_{-2}$$
	      Můžeme sečíst schematicky:
	      \begin{tabular}{|c|c|c|c|c|c|}
		      \hline
		      0 & 0 & 1  & 1 & 1 & $x_1$       \\ \hline
		      1 & 1 & 1  & 0 & 0 & $x_3$       \\ \hline \hline
		      | & | & || & | & | & $x_1 + x_3$ \\ \hline
		      | & 0 & 0  & | & | & $x_1 + x_3$ \\ \hline
	      \end{tabular}
	      Proto $a\cdot b = (110011)_{-2} = 16 - 2 + 1 = 15 = 5\cdot 3$.
	\item Vynásobíme čísla $a = -9 = (1011)_{-2}$ a $b = 11 = (11111)_{-2}$.
	      $$(1011)_{-2}\cdot(11111)_{-2} = (11111)_{-2} + (111110)_{-2} + (11111000)_{-2}$$
	      Můžeme sečíst schematicky:
	      \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
		      \hline
		      0 & 0 & 0  & 1   & 1   & 1  & 1  & 1 & $x_1$             \\ \hline
		      0 & 0 & 1  & 1   & 1   & 1  & 1  & 0 & $x_2$             \\ \hline
		      1 & 1 & 1  & 1   & 1   & 0  & 0  & 0 & $x_4$             \\ \hline \hline
		      | & | & || & ||| & ||| & || & || & | & $x_1 + x_2 + x_4$ \\ \hline
		      | & 0 & 0  & ||  & |   & |  & 0  & | & $x_1 + x_2 + x_4$ \\ \hline
		      | & 0 & -| & 0   & |   & |  & 0  & | & $x_1 + x_2 + x_4$ \\ \hline
		      | & | & |  & 0   & |   & |  & 0  & | & $x_1 + x_2 + x_4$ \\ \hline
	      \end{tabular}
	      Proto $a\cdot b = (11101101)_{-2} = -128 + 64 - 32 -8 + 4 + 1 = - 99 = (-9)\cdot 11$.
\end{itemize}
\section{Komplexní číselná soustava}
\begin{agreement}
	Pozor! Na rozdíl od jiných kapitol, v kterých se $i$ objevuje jako index posloupnosti, budeme v této kapitole symbolem $i$ značit imaginární část komplexního čísla.\newline
	Protože $a$ již používame pro značení posloupnosti budeme komplexní číslo místo obvyklého značení $z = a +bi$ značit ve většině případů $z=u+vi$, kde u je celočíselná část a v je imaginární část komplexního čísla.
\end{agreement}
\begin{definition}
	Množinu $\mathbb{Z}[i]$ nazýváme množinou Gauusovských celých čísel. Je definována následovně:
	$$ \mathbb{Z}[i]=\{a+bi:a,b\in\mathbb{Z}\}$$
	\cite{b}
\end{definition}
\begin{definition}
	Komplexní číselná soustava je číselná soustava na okruhu $(\mathbb{Z}[i],+,\cdot)$ o základu $\{(-1+i)^j\}_{j=0}^\infty$ s množinou cifer $C=\{0,1\}$.
\end{definition}
Komplexní číselná soustava je tedy relace $\varphi$ mezi gaussovskými celými čísly a posloupnostmi jedniček a nul, kde $z \in \mathbb{Z}[i]$ je v relaci s posloupností $\posla$ právě tehdy, když 
$$z=\sum_{j=0}^{\infty}a_i\cdot(-1+i)^j.$$
Ciferným zápisem Gaussova celého čísla v komplexní číselné soustavě je posloupnost čísel z množiny $C=\{0,1\}$. Fakt, že $\varphi(z) = \posla$, kde $a_i = 0$ pro $i > k$, budeme symbolicky zapisovat $\varphi(z) = (a_k\,\dots\, a_0)_{(-1+i)}$. Pokud nebude moci dojít k omylu, tento zápis ještě zjednodušíme na $z = (a_k\,\dots\, a_0)_{(-1+i)}$. Například $7-2i = (101001)_{(-1+i)}$, neboť $7-2i = 1\cdot(-1+i)^5 +0\cdot(-1+i)^5+0\cdot(-1+i)^4+1\cdot(-1+i)^3+0\cdot-1+i)^2+0\cdot(-1+i)^1+1\cdot(-1+i)^0=(4-4i)+(2+2i)+1=7-2i$.
Prozkoumáme základní vlastnosti této číselné soustavy. Nejprve ukážeme, že v komplexní číselné soustavě dokážeme najít ciferný zápis pro libovolné gaussovské celé číslo.
\begin{remark} Dělení v $\mathbb{Z}[i]$ základem soustavy provádíme následovně:
	$$\forall z \in \mathbb{Z}[i]:\quad \frac{z}{-1+i}= \frac{(v-u)-(u+v)i}{2}$$
	Protože:
	$$\frac{z}{-1+i}=\frac{u+vi}{-1+i}=\frac{u+vi}{-1+i}\cdot\frac{1+i}{1+i} = \frac{(u+vi)\cdot(1+i)}{(-1+i)\cdot(1+i)}=\frac{(u-v)+(u+v)i}{-2}=\frac{(v-u)-(u+v)i}{2}$$
\end{remark}
Protože jsme zatím gaussovská celá čísla neprozkoumali, definujme jako zbytek libovolné číslo z gaussovských celých čísel bez omezení, na rozdíl od dělení se zbytkem u celých čísel, kde zbytek musí být menší než dělitel. U gaussovských celých čísel jsme totiž nedefinovali relaci měnší/větší. Všimněme si, že pro libovolné $a+bi \in \mathbb{Z}[i]$ a $c+di \in \mathbb{Z}[i]$ existují $e+fi \in \mathbb{Z}[i]$  a $g\in \mathbb{Z}[i]$ takové, že 
$$a+bi = (c+di)(e+fi) + g. $$
Číslo $e+fi$ můžeme zvolit libovolně a $g\in \mathbb{Z}[i]$ je pak dáno jednoznačně rovností $g = (a+bi) - (c+di)(e+fi)$
\begin{definition}\label{KDZ}			(Zbytek po dělení číslem v $\mathbb{Z}[i]$)\newline
	Jestliže podíl dvou gaussovských celých čísel nepatří do množiny gaussovských celých čísel, pak si můžeme vypomoci zbytkem po dělení, který v této kapitole označujeme $g \in \mathbb{Z}[i]$. Nechť $a+bi$ a $c+di$ jsou gaussovská celá čísla.			 Nechť $a+bi$, $c+di$ a $e+fi$ jsou gaussovská celá čísla. Zbytkem po dělení čísla $a+bi$ číslem $c+di$ nazveme číslo $g \in \mathbb{Z}[i]$ splňující
	$$\frac{a+bi}{c+di}=e+fi \quad zb.\;g$$			$$a+bi = (c+di)(e+fi) + g. $$
\end{definition}
Můžeme si rozmyslet, existuje nekonečně mnoho zbytků po dělení čísla $a+bi$ číslem $c+di$, neboť máme nekonečně mnoho možností jak zvolit číslo $e+fi$.
Proto zavedeme horní celou část komplexního čísla.
\begin{definition}
	(Horní celá část v $\mathbb{C}$) Nechť $\left\lceil x \right\rceil$ je horní celá část reálného čísla $x$. Horní ceou částí komplexního čísla $x+yi$ nazveme gaussovské celé číslo, které budeme značit $\left\lceil x+yi \right\rceil$, splňující
	$$\left\lceil x+yi \right\rceil = \left\lceil x \right\rceil + \left\lceil y \right\rceil i $$
\end{definition}
\begin{theorem}\label{VX}
	Nechť $a+bi$, $e+fi$ a $g$ jsou gaussovská celá čísla splňující 
	$a+bi = (-1+i)(e+fi) + g$. Jestliže 
	$$ e+fi = \left\lceil\frac{a+bi}{-1+i}\right\rceil$$
	pak zbytek $g \in \{0,1\}$.
\end{theorem}
\begin{proof}\label{kompCeilProof}
	Pro takto definovaný zbytek $g$ platí:
	$$a+bi = (-e-f)+(e-f)i+g$$
	Odtud 
	\begin{equation}\label{Ke1}
		g=(a+f+e)+(f+b-e)i
	\end{equation}
	Vyjádříme $e$ a $f$:
	$$e+fi = \left\lceil\frac{a+bi}{-1+i}\right\rceil=\left\lceil\frac{(b-a)-(a+b)i}{2}\right\rceil=\left\lceil\frac{b-a}{2}\right\rceil+\left\lceil\frac{-a-b}{2}\right\rceil i$$Proto
	$$  e =  \left\lceil\frac{b-a}{2}\right\rceil\quad \land\quad f = \left\lceil\frac{-a-b}{2}\right\rceil$$
	Po dosazení $f$ a $e$ do rovnice (\ref{Ke1}) dostáváme:
	$$g=\left(a +\left\lceil\frac{-a-b}{2}\right\rceil+\left\lceil\frac{b-a}{2}\right\rceil\right)+\left(b-\left\lceil\frac{b-a}{2}\right\rceil+\left\lceil\frac{-a-b}{2}\right\rceil\right)i$$
	jelikož $b\in\mathbb{Z}$, můžeme si dovolit zapsat:
	$$b-\left\lceil\frac{b-a}{2}\right\rceil = -\left\lceil\frac{b-a}{2} -b\right\rceil = -\left\lceil\frac{-a-b}{2}\right\rceil$$
	a proto: $$g=\left(a +\left\lceil\frac{-a-b}{2}\right\rceil+\left\lceil\frac{b-a}{2}\right\rceil\right)+\left(-\left\lceil\frac{-a-b}{2}\right\rceil+\left\lceil\frac{-a-b}{2}\right\rceil\right)i$$$$g=\left(a +\left\lceil\frac{-a-b}{2}\right\rceil+\left\lceil\frac{b-a}{2}\right\rceil\right)$$
	$$g=\left(\left\lceil\frac{-a-b}{2}\right\rceil+\left\lceil\frac{b+a}{2}\right\rceil\right)$$
	A protože pro libovolné reálné $x$ platí $\left\lceil -x \right\rceil = - \left\lfloor x \right\rfloor$ ,
	$$g=\left(-\left\lfloor\frac{a+b}{2}\right\rfloor+\left\lceil\frac{b+a}{2}\right\rceil\right)$$
	nemusíme dlouho přemýšlet a všimneme si, že se jedná o rozdíl horní celé části a dolní celé části racionálního čísla $\frac{a+b}{2}$ a tudíž pro zbytek jistě platí:
	$$g=\begin{cases}
			0 & \mbox{ pro } \frac{a+b}{2}\in \mathbb{Z}     \\
			1 & \mbox{ pro } \frac{a+b}{2}\not\in \mathbb{Z}
		\end{cases}$$
\end{proof}
\begin{definition}Norma gaussovského celého čísla\newline
	$N(z) = N(u+vi) = \sqrt{u^2+v^2}$\newline
	Normu si můžeme představit jako vzdálenost v komplexní rovině od $0+0i$.
	Absolutní hodnota je ekvivalent normy pro jednu dimenzi. Zapisujeme-li gaussovské celé číslo do absolutní hodnoty, hledáme její normu.
\end{definition}
\begin{remark}
	Stejně jako při umocnění nenulového celého čísla roste jeho norma (vzdálenost od $0$), tak i při umocnění nenulového gaussovského čísla roste jeho norma. Plyne to okamžitě ze vztahu pro umocňování komplexních čísel v goniometrickém tvaru a toho, že norma nenulového gaussovského celého čísla je rovna nejméně odmocnině ze dvou
\end{remark}
Ukažme si to na příkladu
\begin{example}
	$z=(-1+i)$
	\begin{equation}
		\begin{tabular}{|c|c|c|c|}\hline
			j & $z^j$      & $z^j$  & $N(z^j)$    \\ \hline\hline
			0 & $(-1+i)^0$ & $1$    & 1           \\ \hline
			1 & $(-1+i)^1$ & $-1+i$ & $\sqrt{2}$  \\ \hline
			2 & $(-1+i)^2$ & $-2i$  & 2           \\ \hline
			3 & $(-1+i)^3$ & $2+2i$ & $2\sqrt{2}$ \\ \hline
			4 & $(-1+i)^4$ & $-4$   & 4           \\ \hline
		\end{tabular}
	\end{equation}
\end{example}
\begin{remark}\label{divisionNormRemark}
	Uvědomme si, že stejně jako u dělení celých čísel, tak i při dělení gaussovských celých čísel platí následující:
	Jestliže je norma dělitele větší než $1$, pak výsledný podíl bude mít jistě menší normu než dělenec. Norma podílu je podíl norem dělence a dělitele.
\end{remark}Proveďme příklad pro znázornění.
\begin{example}
	$a=3+2i\quad b=1+2i$\newline
	$N(a) = \sqrt{13} \quad N(b)= \sqrt{5}$\newline
	$\frac{a}{b}=\frac{3+2i}{1+2i}=\frac{(3+2i)\cdot(1-2i)}{(1+2i)\cdot(1-2i)}=\frac{7-4i}{5}$\newline
	$N\left(\frac{3+2i}{1+2i}\right)=\sqrt{\frac{65}{25}}=\sqrt{\frac{13}{5}}=\frac{N(a)}{N(b)}<\sqrt{13}$
\end{example}
\begin{theorem}
	Pro každé $z \in \mathbb{Z}[i]$ existuje posloupnost $\{a_n\}_{n=0}^\infty:z=
		\sum_{j=0}^{\infty}a_j\cdot(-1+i)^j$.\newline
	To jest $D(\varphi)=\mathbb{Z}[i]$
\end{theorem}
\begin{proof}\label{kompDF}
	Z důkazu \ref{kompCeilProof} již víme, že při správném postupu při děleni jsme schopni zajistit, aby byl zbytek po dělení číslem $(-1+i)$ vždy $\in\{0,1\}$.\newline
	Podle Věty \ref{VX} jistě existují čísla $z_i = \left\lceil\frac{z_{i-1}}{-1+i}\right\rceil \in\mathbb{Z}[i],\quad a_i\in\{0,1\}$ taková, že:
	
	\begin{equation}\label{KMe1}
		\begin{array}{rcl}
			z = z_0 & =      & z_1\cdot(-1+i) + a_0       \\
			        &        &                            \\
			z_1     & =      & z_2\cdot(-1+i) + a_1       \\
			        &        &                            \\
			z_2     & =      & z_3\cdot(-1+i) + a_2       \\
			        & \vdots &                            \\
			z_{k-1} & =      & z_{k}\cdot(-1+i) + a_{k-1} \\
			        & \vdots &                            \\
		\end{array}
	\end{equation}
	
	V případě, že $z_1=0$, je jasné, že $z = a_0 = a_0(-2)^0$, kde $a_0\in\{0,1\}$. Dokazované tvrzení tak v tomto případě platí. Co když ale $z_0 \neq 0$?
	
	Dokážeme, že pro dost velké $n$ je $z_{n+1} = 0$.  Uvažme, že pro $z = a+bi \in \mathbb{C}$ platí:
	$$\left|\left\lceil z \right\rceil \right| = \left|\left\lceil a + bi \right\rceil\right| = \left| (a+\varepsilon_a) + (b+\varepsilon_b)i \right|,  $$
	kde $\varepsilon_a, \varepsilon_b \in \langle 0, 1)$. Proto
	$$\left|\left\lceil z \right\rceil\right| =  \left| (a+\varepsilon_a) + (b+\varepsilon_b)i \right| \leq
		\left| a +bi \right| +   \left| \varepsilon_a + \varepsilon_bi \right| \leq \left| z \right| + \sqrt{2}. $$
	Pro libovolné $k \in \mathbb{N}$ platí
	
	\begin{equation}\label{KMe2}
		|z_k|= \left|\left\lceil\frac{z_{k-1}}{-1+i}\right\rceil\right| \leq 
		\left|\frac{z_{k-1}}{-1+i}\right| + \sqrt{2} = 
		\frac{\left|z_{k-1}\right|}{\sqrt{2}} + \sqrt{2}.
	\end{equation}
	Z (\ref{KMe2}) plyne, že pro $(k-1)  \in \mathbb{N}$ také platí
	\begin{equation}\label{KMe3}
		|z_{k-1}| = \left|\left\lceil\frac{z_{k-2}}{-1+i}\right\rceil\right| \leq
		\left|\frac{z_{k-2}}{-1+i}\right| + \sqrt{2} =
		\frac{\left|z_{k-2}\right|}{\sqrt{2}} + \sqrt{2}.
	\end{equation}
	Aplikací odhadu (\ref{KMe3}) v (\ref{KMe2}) obdržíme
	\begin{equation*}\label{KMe4}
		|z_k| \leq \frac{\left|z_{k-1}\right|}{\sqrt{2}} + \sqrt{2} \leq \frac{|z_{k-2}|}{\sqrt{2}^2} + \frac{\sqrt{2}}{\sqrt{2}} +  \sqrt{2}.
	\end{equation*}
	Analogicky můžeme pokračovat a zjistíme, že pro libovolné $k \in \mathbb{N}$ platí
	\begin{equation}\label{KMe5}
		|z_k| \leq\frac{|z_0|}{2^k}+\sum_{j=0}^{k-1}\sqrt{2}\cdot\left(\frac{1}{\sqrt{2}}\right)^j = \frac{|z_0|}{2^k}+ \sqrt{2}\cdot\left( \frac{ 1- \left(\frac{1}{\sqrt{2} } \right)^k}{1 - \frac{1}{\sqrt{2}}}\right)\end{equation}
	Vzhledem k tomu, že $\lim\limits_{k\to\infty}\sqrt{2}\cdot\left( \frac{ 1- \left(\frac{1}{\sqrt{2} } \right)^k}{1 - \frac{1}{\sqrt{2}}}\right)=\sqrt{2}\cdot\left( \frac{1}{1 - \frac{1}{\sqrt{2}}}\right)=\frac{2}{\sqrt{2}-1}=2+2\sqrt{2}\approx4.824$
	je zřejmé, že existuje $k \in \mathbb{N}$ takové, že $|z_{k}| <4.83$.
	Co se stane v případě, že $|z_k| < 4.83$? Takových případů je $69$.
	\begin{center}
		\includegraphics[width=6cm]{data/complex.png}
	\end{center}
	\begin{equation*}
		\begin{tabular}{|c|c|c|c|c|c||c|c|c|c|c|c|}\hline
			    & $z_k$ & $z_{k+1}$ & $a_{k+1}$ & $n:z_n=0$ & viz. &     & $z_k$ & $z_{k+1}$ & $a_{k+1}$ & $n:z_n=0$ & viz. \\ \hline \hline
			1.  & 0     &           &           & 0         &      & 36. & -3+2i & 2           &           &          &   \\\hline
			2.  & 1     & 0         & 1         & 1         & 1.   & 37. & -3+i  & 2            &           &           &   \\\hline
			3.  & i     & 1         & 1         & 2         & 2.   & 38. & -3-i  &           &           &           &  \\\hline
			4.  & -1+i  & 1         & 0         & 2         & 2.   & 	39. & -3-2i  &           &           &           & 28.  \\\hline
			5.  & -i    & i         & 1         & 2         & 3.   & 40. & -2-3i  &           &           &           & 28.  \\\hline
			6.  & -1-i  & i         & 0         & 3         & 3.   & 41. & -1-3i   &           &           &           & 28.  \\\hline
			7.  & 1+i   & -i        & 0         & 3         & 5.   & 42. & 1-3i   &           &           &           & 28.  \\\hline
			8.  & -1    & 1+i       & 1         & 4         & 7.   &43. & 2-3i &           &           &           & 28.  \\\hline
			9.  & 1-i   & -1        & 0         & 5         & 8.   & 44. & 3-2i  &           &           &           & 28.  \\\hline
			10. & 2     & -1-i      &           & 4         & 6.   & 45. & 3-i  &           &           &           & 28.  \\\hline
			11. & 2i    & 1-i       &           & 6         & 9.   &  46. & 3+3i     &           &           &           & 28.  \\\hline
			12. & -2    & 1+i       &           & 4         & 7.   & 47. & -3+3i   &           &           &           & 28.  \\\hline
			13. & -2i   & -1+i      &           & 3         & 4.   & 48. & -3-3i  &           &           &           & 28.  \\\hline
			14. & 2+i   & -i        &           & 3         & 5.   & 49. & 3-3i    &           &           &           & 28.  \\\hline
			15. & 1+2i  & 1-i       &           & 6         & 9.   &50. & 4  &           &           &           & 28.  \\\hline
			16. & -1+2i & 2         &           & 5         & 10.  & 51. & 4i  &           &           &           & 28.  \\\hline
			17. & -2+i  & 2+i       &           & 4         & 14.  & 52. & -4  &           &           &           & 28.  \\\hline
			18. & -2-i  & 1+2i      &           & 7         & 15.  & 53. & -4i  &           &           &           & 28.  \\\hline
			19. & -1-2i & 2i        &           & 4         & 13.  & 54. & 4+i &           &           &           & 28.  \\\hline
			20. & 1-2i  & -1+i      &           & 3         & 4.   & 55. & 4+2i &           &           &           & 28.  \\\hline
			21. & 2-i   & -1        &           & 5         & 8.   & 56. & 2+4i &           &           &           & 28.  \\\hline
			22. & 2+2i  & -2i       &           & 4         & 13.  & 57. & 1+4i  &           &           &           & 28.  \\\hline
			23. & -2+2i & 2         &           & 5         & 10.  &58. & -1+4i  &           &           &           & 28.  \\\hline
			24. & -2-2i & 2i        &           & 4         & 13.  & 59. & -2+4i &           &           &           & 28.  \\\hline
			25. & -2+2i & 2         &           & 5         & 10.  & 60. & -4+2i &           &           &           & 28.  \\\hline
			26. & 3     & 2         &           & 5         & 10.  & 61. & -4+i i &           &           &           & 28.  \\\hline
			27. & 3i    & 2         &           & 5         & 10.  & 62. & -4-i  &           &           &           & 28.  \\\hline
			28. & -3    & 2         &           & 5         & 10.  & 63. & -4-2i  &           &           &           & 28.  \\\hline
			29. & -3i   & 2         &           & 5         & 10.  & 64. & -2-4i   &           &           &           & 28.  \\\hline
			30. & 3+i   & 2         &           & 5         & 10.  & 65. & -1-4i   &           &           &           & 28.  \\\hline
			31. & 3+2i  & 2         &           & 5         & 10.  & 66. &     1-4i  &           &           &           & 28.  \\\hline
			32. & 2+3i  & 2         &           & 5         & 10.  & 67. &       2-4i&           &           &           & 28.  \\\hline
			33. & 1+3i  & 2         &           & 5         & 10.  & 68. &   4-2i    &           &           &           & 28.  \\\hline
			34. & -1+3i & 2         &           & 5         & 10.  & 69. &4-i       &           &           &           & 28.  \\\hline
			35. & -2+3i & 2         &           & 5         &   &  &       &           &           &           &   \\\hline
		\end{tabular}
	\end{equation*}
	
	Dokázali jsme, že existuje $k \in \mathbb{N}$ takové, že $z_{k+1} = 0$. Z toho plyne, že $z_k = a_k$, odtud $z_{n-1} = a_n\cdot(-2)^1 + a_{n-1}$, \dots, $z = z_0 = a_n\cdot(-2)^n + a_{n-1}\cdot(-2)^{n-1} + \cdots + a_0$. Pokud zvolíme $a_i = 0$ pro $i > n$, pak $z=\sum_{i=0}^{\infty}a_i\cdot(-2)^i$.
	
	
\end{proof}
\begin{remark} Algoritmus pro hledání reprezentace čísla v komplexní číselné soustavě
	\begin{enumerate}
		\item Nechť $z$ je číslo, které chceme reprezentovat, $z_0 = z$ a $j=0$ je počáteční hodnota algoritmu
		\item Provedeme následující operaci:\newline
		      $x = \frac{(v_j-u_j)-(u_j+v_j)i}{2}$\newline
		      Jestliže $x \in \mathbb{Z}[i]$, pak $z_{j+1} = x \quad a_{j+1}=0$\newline
		      V opačném případě $z_{j+1} = \left\lceil\frac{(v_j-u_j)-(u_j+v_j)i}{2}\right\rceil\quad a_{j+1}=1$
		\item Opakujeme operaci dokud $z_{j+1}\ne0$, nechť $n$ je počet iterací. ($n$ je jistě konečné, viz. \ref{kompDF})
		\item $\{a_j\}_{j=0}^{\infty}$, kde $a_j=0$ pro každé $j>n$, splňuje požadavek $z=
			      \sum_{j=0}^{\infty}a_j\cdot(-1+i)^j$
	\end{enumerate}
\end{remark}

\subsection{Sčítání gaussovských celých čísel v komplexní číselné soustavě}

Sčítání čísel v komplexní číselné soustavě můžeme provádět podle schématu popsaného v následujícím příkladu.

\begin{remark}
	Budeme postupovat obdobně jak u negabinární číselné soustavy. Určíme si pravidla, která platí pro komplexní číselnou soustavu a následně nám ulehčí sčítání.\newline
	Pro lehčí orientaci v rovnostech si ukažme tabulku pár mocnin čísla $(-1+i)$ a zároveň se pro přehlednost domluvme, že toto číslo budeme v některých případech po zbytek kapitoly značit $\beta$.
	\begin{equation}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			$\beta^0$ & $\beta^1 $ & $\beta^2$ & $\beta^3$ & $ \beta^4$ \\ \hline
			1         & -1+i       & -2i       & 2+2i      & -4         \\
			\hline
		\end{tabular}
	\end{equation}
	
	
	Protože $4\cdot\beta^k+\beta^{k+4}=4\cdot\beta^k+(-4)\cdot\beta^k=0$, platí následující:
	
	\begin{equation}\label{KompAddA}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			| & 0 & 0 & 0 & |||| & a+b \\ \hline
			0 & 0 & 0 & 0 & 0    & a+b \\
			\hline
		\end{tabular}
	\end{equation}
	
	Protože $2\cdot\beta^k+2\cdot\beta^{k+1}+\beta^{k+2}=2\cdot\beta^k+(-2+2i)\cdot\beta^k+(-2i)\beta^k=0$, platí následující:
	
	\begin{equation}\label{KompAddB}
		\begin{tabular}{|c|c|c|c|}
			\hline
			| & || & || & a+b \\ \hline
			0 & 0  & 0  & a+b \\
			\hline
		\end{tabular}
	\end{equation}
	
	Protože $2\cdot\beta^k-\beta^{k+2}-\beta^{k+3}=2\cdot\beta^k-(-2i)\cdot\beta^k-(2+2i)\cdot\beta^k=0$, platí následující:
	
	\begin{equation}\label{KompAddC}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			0 & 0 & 0 & || & a+b \\ \hline
			| & | & 0 & 0  & a+b \\
			\hline
		\end{tabular}
	\end{equation}
\end{remark}

\begin{itemize}
	\item Zvolme $a = 4+3i$ a $b = 3-4i$. Dle výše uvedeného algoritmu nalezneme ciferný zápis těchto gaussovských celých čísel $4+3i =  (1100111)_{(-1+i)}$ a $3-4i =  (111101)_{(-1+i)}$. Cifry zapíšeme pod sebe do tabulky a do řádku pod nimi naznačíme pomocí čárek, kolik má součet $a+b$ příslušných mocnin čísla $(-1+i)$:
	      
	      \begin{equation}\label{KompAddT1}
		      \begin{tabular}{|c|c|c|c|c|c|c|c|}
			      \hline
			      1 & 1  & 0 & 0 & 1  & 1 & 1  & a   \\ \hline
			      0 & 1  & 1 & 1 & 1  & 0 & 1  & b   \\ \hline \hline
			      | & || & | & | & || & | & || & a+b \\   
			      \hline
		      \end{tabular}
	      \end{equation}
	      
	      Vzhledem k (\ref{KompAddA}), (\ref{KompAddB}) a (\ref{KompAddC}) můžeme v úpravách Tabulky (\ref{KompAddT1}) pokračovat následujícím způsobem:
	      
	      \begin{equation}\label{KompAddT2}
		      \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
			      \hline
			      0             & 0             & 1 & 1              & 0             & 0              & 1               & 1 & 1              & a   &                  \\ \hline
			      0             & 0             & 0 & 1              & 1             & 1              & 1               & 0 & 1              & b   &                  \\ \hline \hline
			      0             & 0             & | & ||             & |             & \underline{|}  & \underline{||}  & | & \underline{||} & a+b & (\ref{KompAddC}) \\   
			      0             & 0             & | & ||             & \underline{|} & \underline{||} & \underline{|||} & | & 0              & a+b & (\ref{KompAddB}) \\   
			      \underline{0} & \underline{0} & | & \underline{||} & 0             & 0              & |               & | & 0              & a+b & (\ref{KompAddB}) \\  
			      |             & |             & | & 0              & 0             & 0              & |               & | & 0              & a+b &                  \\ 
			      \hline
		      \end{tabular}
	      \end{equation}
	      
	      Z posledního řádku vyčteme, že $a + b = (111000110)_{(-1+i)}$.\newline A opravdu, $\beta^8+\beta^7+\beta^6+\beta^2+\beta^1=16-8-8i+8i-2i-1+i=\underline{7-i}=4+3i+3-4i$
	      
\end{itemize}


\subsection{Nalezení opačného čísla v komplexní číselné soustavě}


K danému číslu $z$ hledáme číslo opačné. Když se zamyslíme jak součtem různých mocnin čísla $(-1+i)$ dojít k výsledku $-1$, po chvíli dojedme k následujícímu:
$\beta^0+\beta^1+\beta+1+\beta2=1+(-1+i)+(-1+i)+(-2i)=-1$
Uvědomme si, že násobení mocninou čísla $(-1+i)^k, k\in\mathbb{N}_0$ znamená posunutí všech cifer o $k$ míst (doleva) a připsání $k$ nul na konec ciferného zápisu. Umíme-li už gaussovské celé čísla sčítat, pak nalezení čísla opačného už nebude takový problém. Uvedeme příklad.

\begin{itemize}
	\item Nalezneme číslo opačné k číslu $z = -1+2i = (11001)_{(-1+i)}$.
	      \begin{equation}\label{KompSoucA}
		      \begin{tabular}{|c|c|c|c|c|c|c|c|}
			      \hline
			      0             & 0               & 1               & 1             & 0              & 0              & 1 & $z$              \\ \hline
			      0             & 1               & 1               & 0             & 0              & 1              & 0 & $\beta\cdot z$   \\ \hline
			      0             & 1               & 1               & 0             & 0              & 1              & 0 & $\beta\cdot z$   \\ \hline
			      1             & 1               & 0               & 0             & 1              & 0              & 0 & $\beta^2\cdot z$ \\ \hline \hline
			      \underline{|} & \underline{|||} & \underline{|||} & \underline{|} & \underline{|}  & \underline{||} & | & $-z$             \\\hline
			      0             & \underline{|}   & \underline{|}   & 0             & \underline{-|} & 0              & | & $-z$             \\
			      \hline
			      0             & 0               & 0               & 0             & |              & 0              & | & $-z$             \\
			      \hline
		      \end{tabular}
	      \end{equation}
	      
	      Proto $-z = (101)_{(-1+i)}$. A opravdu, $\beta^0 + \beta^2 = \underline{1-2i} = -(z)=-(-1+2i)$.
\end{itemize}

\begin{remark}
	Jistě některé z čtenářů napadne otázka, zda-li by nějak jednoduše šlo najít k gaussovskému číslu jeho číslo komplexně sdružené v reprezentaci komplexní číselné soustavy. Bez převádění do desítkové soustavy a zpět bychom se však při takovém pokusu bohužel neobešli. Uvědomíme-li si, že na rozdíl od hledání opačného čísla, kde stačí číslo vynásobit číslem $-1$, u hledání komplexně sdruženého čísla je proces těžší. Číslo, kterým bychom naše gaussovské číslo museli přenásobit je závisle právě na tomto číslu. Nelze najít obecnou formuli jako v případě hledání opačného čísla (vynásob číslo číslem $-1$).
\end{remark}

\subsection{Násobení v komplexní číselné soustavě}

Násobení v komplexní soustavě je analogické násobení v desítkové soustavě. Násobíme-li číslo $a = (a_n, \dots, a_0)_{(-1+i)}$ číslem $(-1+i)^k = (1, \underbrace{0, \dots, 0}_{k\text{ nul}})_{(-1+i)}$, pak stačí přidat na konec ciferného zápisu $k$ nul:

$$(1, \underbrace{0, \dots, 0}_{k\text{ nul}})_{(-1+i)}\cdot(a_n, \dots, a_0)_{(-1+i)} = (a_n, \dots, a_0, \underbrace{0, \dots, 0}_{k\text{ nul}})_{(-1+i)}$$

Proto pro součin čísel $a = (a_n, \dots, a_0)_{(-1+i)}$ a $b = (b_k, \dots, b_0)_{(-1+i)}$ platí

\begin{equation}\label{complexMultiplication}
	a\cdot b = \sum_{i=0}^{k} a_i\cdot(b_k, \dots, b_0, \underbrace{0, \dots, 0}_{i\text{ nul}} )_{-2}
\end{equation}

Demonstrujeme na příkladech

\begin{itemize}
	\item Vynásobíme čísla $a = (4-i) = (111010111)_{(-1+i)}$ a $b = (1-2i) = (101)_{(-1+i)}$.\newline
	      \begin{center}
		      \begin{tabular}{ccccccccccccc}
			              &   &   & 1 & 1 & 1 & 0                 & 1 & 0 & 1 & 1 & 1 & (=a)     \\
			      $\cdot$ &   &   &   &   &   &                   &   &   & 1 & 0 & 1 & (=b)     \\ \hline
			              &   &   & 1 & 1 & 1 & 0                 & 1 & 0 & 1 & 1 & 1 & (=$x_1$) \\ 
			      +       &   &   &   &   &   &                   &   &   &   & 0 &   & (=$x_2$) \\
			      +       & 1 & 1 & 1 & 0 & 1 & 0                 & 1 & 1 & 1 &   &   & (=$x_3$) \\&&&&&&&&&&&&\\
			              &   &   &   &   &   & $\Leftrightarrow$ &   &   &   &   &   &          \\
		      \end{tabular}
	      \end{center}
	      $$ (111010111)_{(-1+i)} \cdot(101)_{(-1+i)} $$$$=$$$$ 1\cdot(111010111)_{(-1+i)} + 0 \cdot(1110101110)_{(-1+i)} + 1\cdot (11101011100)_{(-1+i)} $$$$=$$$$ (111010111)_{(-1+i)} +  (11101011100)_{(-1+i)}$$
	      
	      Můžeme sečíst schematicky:
	      
	      
	      \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
		      \hline
		      0             & 0              & 1               & 1             & 1              & 0             & 1               & 0 & 1              & 1 & 1 & $x_1$       \\ \hline
		      1             & 1              & 1               & 0             & 1              & 0             & 1               & 1 & 1              & 0 & 0 & $x_3$       \\ \hline \hline
		      |             & \underline{|}  & \underline{|}|  & |             & \underline{||} & \underline{0} & \underline{||}  & | & \underline{||} & | & | & $x_1 + x_3$ \\ \hline
		      |             & ||             & \underline{|||} & |             & 0              & |             & \underline{|||} & | & 0              & | & | & $x_1 + x_3$ \\ \hline
		      \underline{|} & \underline{||} & \underline{||}  & |             & 0              & |             & -|              & | & 0              & | & | & $x_1 + x_3$ \\ \hline
		      0             & 0              & 0               & \underline{|} & \underline{0}  & |             & \underline{-|}  & | & 0              & | & | & $x_1 + x_3$ \\ \hline
		      0             & \underline{0}  & \underline{0}   & 0             & \underline{-|} & |             & |               & | & 0              & | & | & $x_1 + x_3$ \\ \hline
		      0             & \underline{-|} & \underline{-|}  & 0             & |              & |             & |               & | & 0              & | & | & $x_1 + x_3$ \\ \hline
		      |             & |              & |               & 0             & |              & |             & |               & | & 0              & | & | & $x_1 + x_3$ \\ \hline
		      
	      \end{tabular}
	      
	      Výpočtem ověřme.\newline $(11101111011)_{(-1+i)}=(-32i)+(-16+16i)+(16)+(8i)+(4-4i)+(-4)+(2+2i)+(-1+i)+(1)=\underline{2-9i}=4-2-i-8i=(4-i)\cdot(1-2i)=a\cdot b$\newline  Výsledek je správně.
\end{itemize}

\section{Negafibonacciho číselná soustava}

\begin{definition}
	Negafibonacciho číselná soustava je číselná soustava na okruhu $(\mathbb{Z},+,\cdot)$ o základu $\{F_{-(i+1)}\}_{i=0}^{\infty}$ (kde $F_{-i}$ je i-tý člen negafibonacciho posloupnosti) s množinou cifer $C=\{0,1\}$.
\end{definition}
\begin{remark}
	Nenechme se zmást symbolem \textbf{'$-$'} u indexu členu negafibonacciho posloupnosti. Používá se pro odlišení od členů fibonacciho posloupnosti. Nejde však o záporný index! Proto píšeme relativní indexy (např.  $(i+1)$) do závorky.
\end{remark}
\begin{definition}\label{fiboDef} NegaFibonacciho posloupnost\newline
	Je nekonečná posloupnost přirozených čísel definována rekurentní formulí:
	$$F_{-0} = 0,\quad F_{-1} = 1,\quad F_{-n} = F_{-(n-2)} - F_{-(n-1)}$$
\end{definition}
Z definice \ref{fiboDef} si lehce rozmyslíme, že každý další člen bude střídavě záporný kladný a jeho absolutní hodnota bude větší než u předchozích členů.\newline
NegaFibonacciho posloupnost je velice podobná Fibonacciho posloupnosti.
$$F_{-n} = (-1)^{n+1}\cdot F_n$$
\begin{example}
	$$F_{-2} = F_{-0} - F_{-1} =  0 - 1  =  -1$$$$F_{-3 }= F_{-1}-F_{-2} = 1-(-1)=2$$$$F_{-4} = F_{-2} - F_{-3} =  -1 -2 =  -3$$$$\vdots$$
	$$ \{F_{-(i+1)}\}_{i=0}^{\infty} = \{1,-1,2,-3,5,-8,13,-21,34,-55,89,\dots\}$$
\end{example}
\begin{agreement}
	V negafibonacciho číselné soustavě zapisujeme:
	$\varphi(x) =  (\posla)_F$\newline
\end{agreement}
\begin{remark}
	Podle definice se jedná o nejednoznačnou číselnou soustavu, což si ukážeme v následujícím příkladu. Pokud však správně zavedeme podmínku pro reprezentaci čísla v této číselné soustavě, dostaneme jednoznačnou číšelnou soustavu. Viz. důkaz.
\end{remark}
\begin{example}
	Každé číslo, vezměme si například $27$, můžeme zapsat více způsoby (nekonečně mnoha).\newline
	\begin{center}\begin{tabular}{c c c c c}
			$27$ & = & $34-8+1$         & = & $ (100100001)_F$     \\
			     & = & $34-21+13+1$     & = & $ (111000001)_F$     \\
			     & = & $89-55-8+1$      & = & $ (11000100001)_F$   \\
			     & = & $233-144-55-8+1$ & = & $ (1101000100001)_F$ \\
		\end{tabular}\end{center}
\end{example}
\begin{theorem}
	Obměna Zeckendorfovy věty pro fibonacciho kód. \cite{d}\newline
	Pro každé celé číslo existuje právě jedna posloupnost $\{a_n\}_{n=0}^\infty$ kdy
	\begin{itemize}
		\item $x=
			      \sum_{i=0}^{\infty}a_i\cdot F_{-(i+1)}$, tj. $D(\varphi) = \mathbb{Z}$
		\item $a_k\cdot a_{k+1}=0$ ( tj. v posloupnosti nejsou nikdy dvě jedničky vedle sebe)
	\end{itemize}
\end{theorem}
\begin{proof}\label{fiboDF}
	Buď libovolné $z\in\mathbb{Z}$ dáno. Rozdělme si jej na případy.
	\begin{itemize}
		\item $z=0$ V tomhle případě klademe každý člen posloupnosti $a_i = 0$
		\item $z<0$ Označme $n \in \mathbb{N}$ nejmenší index, pro který platí $z>-F_{-n}$ a položme $a_{n-2}=1$ ( poznámka : $(n-2)$ namísto $(n-1$), protože základ je posunut $\{F_{-(i+1)}\}_{i=0}^{\infty}$ ). Takový index jistě najdeme, protože z negafibonacciho posloupnosti lze vybrat posloupnost vybranou, která je nekonečná a klesající. Nyní uvažujme o čísle $z_{1} = -F_{-(n-1)}+z$.
		      Uvědomme si, že $F_{-(n-1)}$ je záporné, protože $F_{-n}$ je kladné ( $z>-F_{-n}$ ). Zároveň víme, že $-F_{-(n-1)}$ je menší než $-2z$. Jak toto víme? Dokážeme sporem. Předpokládejme, že
		      $$-F_{-(n-1)} \ge -2z$$
		      $$F_{-(n-1)} \le 2z$$
		      $$-F_{-(n-2)}\le\frac{F_{-(n-1)}}{2}\le z$$
		      Zde vidíme, že by existovalo $(n-2)$, pro které platí $z>-F_{-(n-2)}$, což je v rozporu s podmínkou, že $n$ musí být nejmenší. Když víme, že $-F_{-(n-1)}$ je menší než $-2z$, pak jistě bude platit $|z_1|<|z|$. S číslem $z_1$ provedeme znova stejnou úvahu, kde dvojice $z_1,z_2$ vystřídá dvojici $z, z_1$. Posloupnost čísel $z_{k}$ se v konečném počtu kroků předchozích úvah dostane k nule. V případě, že nějaké $z_i > 0$, se pomocí vysvětlivek v $z>0$ taky v následujícím kroku přiblížíme nule.
		\item $z>0$ Označme $n \in \mathbb{N}$ nejmenší index, pro který platí $z\le-F_{-n}$ a položme $a_{n-2}=1$. Takový index jistě najdeme, protože z negafibonacciho posloupnosti lze vybrat posloupnost vybranou, která je nekonečná a roustoucí. Nyní uvažujme o čísle $z_{1} = -F_{-(n-1)}+z$.
		      Uvědomme si, že $F_{-(n-1)}$ je kladné, protože $F_{-n}$ je záporné ( $z\le-F_{-n}$ ). Zároveň víme, že $-F_{-(n-1)}$ je větší než $-2z$. Jak toto víme? Dokážeme sporem. Předpokládejme, že
		      $$-F_{-(n-1)} \le -2z$$
		      $$F_{-(n-1)} \ge 2z$$
		      $$-F_{-(n-2)}\ge\frac{F_{-(n-1)}}{2}\ge z$$
		      Zde vidíme, že by existovalo $(n-2)$, pro které platí $z\le-F_{-(n-2)}$, což je v rozporu s podmínkou, že $n$ musí být nejmenší. Když víme, že $-F_{-(n-1)}$ je větší než $-2z$, pak jistě bude platit $|z_1|<|z|$. 
	\end{itemize}
	Takto zkonstruována posloupnost $\posla$ nebude mít nikdy dvě jedničky vedle sebe. V případě kdyby byly, pak jsme volili špatně nejmenší $n$.\newline Protože $F_{-n}+F_{-(n-1)}=F_{-(n-2)}-F_{-(n-1)}+F_{-(n-1)}=F_{-(n-2)}$, tj. $(\dots011\dots)_F=(\dots100\dots)$
	Snadno si rozmyslíme, že nejmenší $n$ lze zvolit v každém kroce jednoznačně, a proto je tato reprezentace jednoznačná.
\end{proof}

\begin{remark} Algoritmus pro hledání reprezentace čísla v negafibonacciho číselné soustavě
	\begin{enumerate}
		\item Nechť $z$ je číslo, které chceme reprezentovat, $z_0 = z$ a $k=0$ je počáteční hodnota algoritmu
		\item Jestliže je $z_0=0$, končíme a zapíšeme $0$
		\item V případě, že $z_k$ je kladné, pak najdeme nejmenší $n$ pro které platí $z_k\le-F_{-n}$, v případě, že je záporné hledáme nejmenší $n$, pro které platí $z_k>-F_{-n}$.
		\item Zapíšeme si na pozici $a_{n-2} = 1$.
		\item Spočítáme si $z_{k+1} = -F_{-(n-1)}+z_k$. Jestliže je $z_{k+1}=0$, pak pro ostatní pozice posloupnosti zapíšeme $a_i=0$, kde $i>0$ a $i<(n-2)$.
		\item V případě, že $z_{k+1}\ne 0$, algoritmus opakujeme.
	\end{enumerate}
\end{remark}

\subsection{Sčítání celých čísel v negafibonacciho číselné soustavě}

Sčítání čísel v negafibonacciho číselné soustavě můžeme provádět podle schématu popsaného v následujícím příkladu.

\begin{remark}
	Následující rovnosti nám pomůžou v sčítání čísel v negafibonacciho číselné soustavě.
	
	Protože $F_{-k}-F_{-(k+1)}-F_{-(k+2)}=0$ (z definice), platí následující:
	
	\begin{equation}\label{fiboAddA}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			| & | & 0 & a+b \\ \hline
			0 & 0 & | & a+b \\
			\hline
		\end{tabular}
	\end{equation}
	
	Protože $\underline{F_{-(k+3)}-2\cdot F_{-(k+1)}+F_{-k}}=-F_{-(k+2)}+F_{-(k+1)}-2\cdot F_{-(k+1)}+F_{-k}=-F_{-(k+2)}-F_{-(k+1)}+F_{-k}=0$, platí následující:
	
	\begin{equation}\label{fiboAddB}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			0 & 0 & || & 0 & a+b \\ \hline
			| & 0 & 0  & | & a+b \\
			\hline
		\end{tabular}
	\end{equation}
	
	Protože $$\underline{-F_{-(k+4)}+3\cdot F_{-(k+2)}-F_{-k}}=F_{-(k+3)}-F_{-(k+2)}+3\cdot F_{-(k+2)}-F_{-k}=$$$$=\underline{F_{-(k+3)}+2\cdot F_{-(k+2)}-F_{-k}}=2\cdot F_{-(k+2)}-F_{-(k+2)}+F_{-(k+1)}-F_{-k}=F_{-(k+2)}+F_{-(k+1)}-F_{-k}=0$$platí následující:
	
	\begin{equation}\label{fiboAddC}
		\begin{tabular}{ccc}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline
				0 & 0 & ||| & 0 & 0 & a+b \\ \hline
				| & 0 & 0   & 0 & | & a+b \\
				\hline
			\end{tabular}
			 & a & 
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				| & || & 0 & 0 & a+b \\ \hline
				0 & 0  & 0 & | & a+b \\
				\hline
			\end{tabular}
		\end{tabular}
	\end{equation}
\end{remark}

\begin{itemize}
	\item Zvolme například $a = 17$ a $b = 23$. Dle výše uvedeného algoritmu nalezneme ciferný zápis těchto celých čísel $17 =  (1010010)_F$ a $23 =  (100101000)_F$.
	      
	      \begin{equation}\label{fiboAddT1}
		      \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			      \hline
			        &   & 1 & 0 & 1 & 0 & 0 & 1 & 0 & a   \\ \hline
			      1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & b   \\ \hline \hline
			      | & 0 & | & | & | & | & 0 & | & 0 & a+b \\   
			      \hline
		      \end{tabular}
	      \end{equation}
	      
	      Vzhledem k (\ref{fiboAddA}), (\ref{fiboAddB}) a (\ref{fiboAddC}) můžeme v úpravách Tabulky (\ref{fiboAddT1}) pokračovat následujícím způsobem:
	      
	      \begin{equation}\label{fiboAddT2}
		      \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
			      \hline
			                    &   & 1               & 0             & 1             & 0             & 0             & 1             & 0 & a   &                  \\ \hline
			      1             & 0 & 0               & 1             & 0             & 1             & 0             & 0             & 0 & b   &                  \\ \hline \hline
			      |             & 0 & |               & |             & \underline{|} & \underline{|} & 0             & |             & 0 & a+b & (\ref{fiboAddA}) \\   
			      \underline{|} & 0 & \underline{|}   & \underline{|} & 0             & 0             & |             & |             & 0 & a+b & (\ref{fiboAddB}) \\   
			      0             & 0 & |||             & 0             & 0             & 0             & \underline{|} & \underline{|} & 0 & a+b & (\ref{fiboAddA}) \\  
			      0             & 0 & \underline{|||} & 0             & 0             & 0             & 0             & 0             & | & a+b & (\ref{fiboAddC}) \\  
			      |             & 0 & 0               & 0             & |             & 0             & 0             & 0             & | & a+b & (\ref{fiboAddC}) \\  
			      \hline
		      \end{tabular}
	      \end{equation}
	      
	      Z posledního řádku vyčteme, že $a + b = (100010001)_F$.\newline A skutečně, $F_{-9}+F_{-5}+F_{-1}=34+5+1=\underline{40}=17+23$
	      
\end{itemize}
\begin{remark}
	Kvůli charakteru této soustavy nemůžeme hovořit o hledání opačného čísla ani o násobení čísel. V některých případech bychom se k opačnému číslu dobrali, ale postup nelze generalizovat a najít číslo vždy.\newline
	Například si ukážeme jak najít číslo opačné pro číslo $6 = (10001)_F$
	\begin{equation}
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline
			  & 1              & 0             & 0 & 0               & 1              & a  &                                            \\ \hline
			  & -|             & 0             & 0 & 0               & \underline{-|} & -a & (\ref{fiboAddB})                           \\ 
			  & \underline{-|} & \underline{|} & 0 & -||             & 0              & -a & (\ref{fiboAddA})                           \\   
			| & 0              & 0             & 0 & \underline{-||} & 0              & -a & $-2\cdot F_{-2} = -2\cdot-1 = 2 = F_{-3} $ \\  
			| & 0              & 0             & | & 0               & 0              & -a & $-2\cdot F_{-2} = -2\cdot-1 = 2 = F_{-3} $ \\   
			\hline
		\end{tabular}
	\end{equation}
	a opravdu $F_{-6}+F_{-3}=-8+2=-6=(100100)_F$
\end{remark}

\section{Faktoriálová číselná soustava}

\begin{definition}
	Faktoriálová číselná soustava je číselná soustava na okruhu $(\mathbb{Z},+,\cdot)$ o základu $\{(i+1)!\}_{i=0}^\infty$ s množinou cifer $C=\mathbb{N}_0$.
\end{definition}
\begin{remark}
	Možná Vás jako čtenáře zarazila množina cifer $C$, a skutečně se nejedná o žert. Cílem této práce však není najít nejefektivnější řešení, ale prozkoumat teoretické možnosti. Je jasné, že neexistuje dostatek unikátních znaků pro pokrytí celé množiny $\mathbb{N}_0$, proto je tato soustava více teoretická a neuveditelná do praxe. Pro účely této práce nám bude stačit si postačíme s její podmnožinou.
\end{remark}
\begin{agreement}
	Nechť v následující kapitole symboly $A = 10, B = 11, C = 12, ... Z = 35$ označují příslušnou cifru.
\end{agreement}
\begin{agreement}
	V faktoriálové číselné soustavě zapisujeme:
	$\varphi(x) =  (\posla)_!$\newline
	Hledáme-li relaci k zápornému číslu, pak podobně jak jsme zvyklí v desítkové číselné soustavě, najdeme reprezentaci čísla opačného a zapíšeme znaménko \textbf{`$-$`} před reprezentaci
\end{agreement}
\begin{remark}
	Je dobré si uvědomit, že bez jistých omezení se nejedná o jednoznačnou číselnou soustavu. Předveďme si pár způsobů jak reprezentovat číslo $10$.
	\begin{center}
		\begin{tabular}{c c c c c}
			$10$ & = & $10\cdot1$        & = & $(A)_!$   \\
			     &   & $5\cdot2$         & = & $(50)_!$  \\
			     &   & $1\cdot6+2\cdot2$ & = & $(120)_!$ \\
			     &   & \vdots            &   & 
		\end{tabular}
	\end{center}
\end{remark}
\begin{theorem}
	Pro každé $x \in \mathbb{N}_0 \quad \exists\{a_n\}_{n=0}^\infty:x=
		\sum_{i=0}^{\infty}a_i\cdot (i+1)!$. To jest $D(\varphi)=\mathbb{N}_0$
\end{theorem}
\begin{proof}\label{faktDF}
	Nechť $x\in\mathbb{Z}$ je dáno. Jestliže je $x=0$, pak je v relaci s $(0)_!$. Jestliže $x<0$, pak najdeme reprezentaci pro $-x$ a zapíšeme před reprezentaci symbol \textbf{`$-$`}. Nyní dokažme, že pro každé $x>0$ lze najít reprezentaci v faktoriálové číselné soustavě. Hledejme největší $n\in\mathbb{N}$, pro které platí: $n!\le x$. Takové jistě najdeme, protože posloupnost $\{(i+1)!\}_{i=0}^\infty$ je rostoucí a nekonečná. Následně si zapíšeme $a_{n-1}=\left\lfloor\frac{x}{n!}\right\rfloor$ ( protože základ soustavy je posunut o index ). Jelikož je $x\ge n!$, bude $a_{n-1}$ jistě rovno alespoň $1$. Následně uvažujme $x_1 = x - a_{n-1}\cdot n!$ (což je v podstatě zbytek po celočíselném dělení). Protože se jedná o zbytek po dělení, je jasné, že $x_1<x$, a proto po opakování konečného počtu kroků se dostaneme k $x_k=0$.  
\end{proof}
\begin{remark} Algoritmus pro hledání reprezentace čísla v faktoriálové číselné soustavě
	\begin{enumerate}
		\item Nechť $x$ je číslo, které chceme reprezentovat, $x_0 = x$ a $i=0$ je počáteční hodnota algoritmu
		\item Najdeme nejvyšší n, pro které platí: $n! < x$
		\item Provedeme následující operaci:\newline $x_i/(n-i)!=a_{n-i-1}\;zb.\;x_{i+1}$, kde $ a_i,x_i\in\mathbb{N}_0$
		\item Opakujeme operaci dokud $x_{i+1}\ne0$, nechť $n$ je počet iterací. ($n$ je jistě konečné, viz. důkaz \ref{faktDF})
	\end{enumerate}
\end{remark}
\begin{definition}
	Omezená množina velikosti i\newline
	$$C_i=\{k,k\in\mathbb{N}_0,k\le i\}=\{0,\dots,i\}$$
	Např. $C_5 = \{0,1,2,3,4,5\}$
\end{definition}
\begin{theorem}
	Jestliže omezíme množinu $C$ ( z které vybíráme $a_i$ ) následovně: $C=C_{i+1}$ pro $a_i$, pak bude vyjádření jednoznačné. To jest, každé číslo x $\in\mathbb{N}_0$ lze vyjádřit následovně:
	$$x=\sum_{i=0}^{\infty}a_i(i+1)!,\quad a_i\in C_{i+1}$$
\end{theorem}
\begin{proof}
	Pokusme se obecně vyjádřit následující číslo $x=n!-1$, takovým příkladem může být třeba $x=5!-1=120-1=119$. Po zvolení $a_i = max (C_{i+1})$ pro $i< n-1$ a $a_i=0$ pro $i\ge n-1$ dosáhneme výsledku. Z definice pak $x=\sum_{i=0}^{\infty}a_i\cdot(i+1)!=1\cdot1!+2\cdot2!+3\cdot3!+\dots+(n-2)\cdot(n-2)!$
	Dokažme tuto skutečnost indukcí.
	V prvních případech ($n\in\{0,1,2\}$) je to triviální, ukažme si to na $n=3$.\newline
	$$x=3!-1=5=1\cdot1!+2\cdot2!=1+4=5$$
	Jako indukční krok předpokládejme, že tvrzení platí pro $n$, tj. číslo je $x=n!-1$. Sumu omezme na $x=\sum_{i=0}^{n-2}a_i\cdot(i+1)!$\newline
	Nedodělané
	Myšlenka je ta, že ukážu na největší číslo vyjádřené určitým počtem cifer a volbou jejich maxima, a "přehoupnutí" na jeden řád výše. Nevím jak validní by to byl důkaz, spíš jde o to aby si to čtenář rozmyslel a uvědomil ... tak možná by to měla být poznámka a ne věta.
\end{proof}
\begin{example}
	$$z=77$$
	$$77:4!=3\,zb.\,5$$
	$$5:3!=0\,zb.\,5$$
	$$5:2!=2\,zb.\,1$$
	$$1:1!=1\,zb.\,0$$
	$$\Rightarrow a_0=1, a_1=2,a_2=0,a_3=3$$
	$$ 77 = 1 \cdot 1! + 2 \cdot 2! + 3\cdot 4!$$
	$$ 77 = 1 + 4 + 72 \quad \checkmark$$
\end{example}
\subsection{Sčítání celých čísel v faktoriálové číselné soustavě}
Sčítání čísel v faktoriálové číselné soustavě můžeme provádět podle schématu popsaného v následujícím příkladu.
\begin{remark}
	Sčítání čísel provádíme velice podobně jak jsme zvyklí v desítkové soustavě, tj. sepíšeme si čísla po sebe a sčítáme po řádech. Jediný rozdíl je pravidlo pro přenesení přebytku na vyšší řád. U desítkové soustavy máme 10 cifer a jsme zvyklí při součtu větším než 9 přenést 1 na vyšší řád a zapsat zbytek po odečtení 10 od součtu. U této soustavy bude tato hranice pro přenesení záviset na indexu s kterým právě počítame.
	Např. u indexu $3$, kde $a_3\in\{0,1,2,3\}$ budeme přenášet při překročení čísla $3$, tj. $4$ a více. Toto pravidlo je zřejmé z definice faktoriálu, $3!\cdot4=4!$.
\end{remark}
\begin{itemize}
	\item Zvolme například $a = 63$ a $b = 91$. Dle výše uvedeného algoritmu nalezneme ciferný zápis těchto celých čísel $63 =  (2211)_!$ a $91 =  (3301)_!$
	      \begin{equation}\label{faktAddT1}
		      \begin{tabular}{|c|c|c|c|c|c|}
			      \hline
			        & 2             & 2             & 1      & 1             & a                     \\ \hline
			        & 3             & 3             & 0      & 1             & b                     \\ \hline \hline
			        & $\ge5$        & $\ge4$        & $\ge3$ & $\ge2$        & hranice pro přenesení \\ \hline 
			        & 5             & 5             & 1      & \underline{2} & a+b                   \\   \hline
			        & 5             & \underline{5} & 2      & 0             & a+b                   \\   \hline
			        & \underline{6} & 1             & 2      & 0             & a+b                   \\   \hline
			      1 & 1             & 1             & 2      & 0             & a+b                   \\   \hline
		      \end{tabular}
	      \end{equation}
	      Z posledního řádku vyčteme, že $a + b = (11120)_!$\newline A skutečně, $1\cdot5!+1\cdot4!+1\cdot3!+2\cdot2!=120+24+6+4=\underline{154}=63+91$
\end{itemize}
\subsection{Výhody a nevýhody faktoriálové číselné soustavy}
Tato číselná soustava nemá žádné výhody co se týče použitelnosti. Hlavním problémem je, jak jsme zmínili v úvodu, rostoucí potřeba pro cifry při převodu větších čísel. Postrádá oproti předchozím soustavám výhodu reprezentace záporných čísel bez pomocných symbolů. Co ale této soustavě nemůžeme upřít je její jednoduchost, hezké využití faktoriálu, příjemné sčítání. V praxi se tedy dá použít jedině pro výuku.

\section{Závěr}
Závěrečná kapitola obsahuje zhodnocení dosažených výsledků se zvlášť vyznačeným vlastním přínosem studenta. Povinně
se zde objeví i zhodnocení z pohledu dalšího vývoje tématu práce, student uvede náměty vycházející ze zkušeností s řešeným
tématem a uvede rovněž návaznosti na právě dokončené související práce (řešené v rámci ostatních bakalářských/diplomových
prací v daném roce nebo na práce řešené na externích pracovištích).

\begin{thebibliography}{1}
	\bibitem{a} \href{https://homel.vsb.cz/~bou10/MA1/4.pdf}{Bouchala J., \emph{Matematická analýza ve Vesmíru}, strana 3}
	\bibitem{b} \href{https://kconrad.math.uconn.edu/blurbs/ugradnumthy/Zinotes.pdf}{Keith C., \emph{The Gaussian integers}}
	\bibitem{c} \href{https://dml.cz/handle/10338.dmlcz/142019}{Pelantová E. Starosta Š., \emph{Nestandardní zápisy čísel}}
	\bibitem{d} Zeckendorfova věta ....
\end{thebibliography}

\end{document}
